<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/flashlight_button" android:background="0x0" android:paddingTop="@dimen/torch_image_top" android:paddingRight="@dimen/torch_image_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_image_flash_on" />
</FrameLayout>
