<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="180dp" android:minHeight="40dp" android:updatePeriodMillis="3600000" android:initialLayout="@layout/widget_price" android:configure="com.coinbase.android.widgets.WidgetChooseCurrencyActivity" android:previewImage="@drawable/widget_price_preview" android:resizeMode="horizontal" android:minResizeWidth="150dp" android:widgetCategory="home_screen|keyguard" />
