<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:tag="layout/acceptable_doc_item_0" android:padding="16dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401">
    <ImageView android:id="@+id/ivIcon" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="match_parent" android:src="@drawable/ic_docveri_passport" android:scaleType="centerInside" />
    <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tvText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:text="@string/drivers_license" />
</LinearLayout>
