<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/add_plaid_account_controller_content_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/rvBanksList" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnPlaidBankOther" android:background="@color/light_grey" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bank_not_in_list" android:filterTouchesWhenObscured="true" android:textAllCaps="false" />
</LinearLayout>
