<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/flContainer" android:tag="layout/bottom_item_modal_0" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/bottom_nav_top_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0076" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llItemContainer" android:background="@drawable/bottom_nav_modal" android:paddingTop="@dimen/bottom_nav_top_padding" android:paddingBottom="@dimen/bottom_nav_bottom_padding" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b0079" android:minWidth="@dimen/bottom_nav_height">
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ivIcon" android:paddingBottom="@dimen/bottom_nav_middle_padding" android:layout_width="UNKNOWN_DATA_0x7f0b0077" android:layout_height="UNKNOWN_DATA_0x7f0b0077" android:src="@drawable/prices_bottom_nav" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prices" />
    </LinearLayout>
</FrameLayout>
