<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llCdvVerificationAmountsForm" android:tag="layout/card_cdv_amounts_form_0" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0002" android:layout_marginTop="@dimen/cdv_amount_vertical_margin" android:src="@drawable/card_cdv_amounts" />
    <TextView android:textSize="@dimen/text_size_large_mystique" android:textColor="@color/primary_mystique_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cdv_amount_horizontal_margin" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/cdv_amount_horizontal_margin" android:text="@string/verify_card_title" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_light_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cdv_amount_horizontal_margin" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/cdv_amount_horizontal_margin" android:text="@string/verify_card_description" android:layout_weight="2.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0090" android:layout_marginLeft="@dimen/cdv_amount_edit_text_horizontal_margin" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/cdv_amount_edit_text_horizontal_margin">
        <FrameLayout android:background="@drawable/top_left_rounded_corner" android:layout_width="UNKNOWN_DATA_0x7f0b008e" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/text_size_normal_mystique" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$1." />
        </FrameLayout>
        <EditText android:textSize="@dimen/text_size_normal_mystique" android:id="@+id/etAmount1" android:tag="binding_1" android:background="@drawable/top_right_rounded_corner" android:padding="@dimen/cdv_amount_edit_text_bottom_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="-1dp" android:hint="@string/verification_amounts_hint" android:singleLine="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0090" android:layout_marginLeft="@dimen/cdv_amount_edit_text_horizontal_margin" android:layout_marginTop="-1dp" android:layout_marginRight="@dimen/cdv_amount_edit_text_horizontal_margin">
        <FrameLayout android:background="@drawable/bottom_left_rounded_corner" android:layout_width="UNKNOWN_DATA_0x7f0b008e" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/text_size_normal_mystique" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$1." />
        </FrameLayout>
        <EditText android:textSize="@dimen/text_size_normal_mystique" android:id="@+id/etAmount2" android:tag="binding_2" android:background="@drawable/bottom_right_rounded_corner" android:padding="@dimen/cdv_amount_edit_text_bottom_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="-1dp" android:hint="@string/verification_amounts_hint" android:singleLine="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" />
    </LinearLayout>
    <Button android:textColor="@color/white" android:id="@+id/btnCdvVerificationAmountsSubmit" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cdv_amount_edit_text_horizontal_margin" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/cdv_amount_edit_text_horizontal_margin" android:text="@string/verify_card" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton" />
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_light_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTransactionSupport" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cdv_amount_horizontal_margin" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/cdv_amount_horizontal_margin" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/trouble_finding_transaction" />
</LinearLayout>
