<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" custom:orientation="vertical" custom:tag="layout/card_form_controller_0" custom:layout_width="match_parent" custom:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout custom:layout_width="match_parent" custom:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar custom:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" custom:id="@+id/cvCoinbaseToolbar" custom:background="?attr/colorPrimary" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x7f010088" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout app:id="@+id/flContainer" app:tag="binding_1" app:background="@color/white" app:layout_width="match_parent" app:layout_height="match_parent">
        <RelativeLayout app:id="@+id/rlForm" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="20dp">
            <ScrollView app:id="@+id/svBillingContainer" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="@dimen/debit_card_margin" app:layout_marginRight="@dimen/debit_card_margin" app:layout_above="@+id/llButtonContainer">
                <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content"
                    <RelativeLayout app:id="@+id/relativeLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true">
                        <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:errorEnabled="true">
                            <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                                <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etCardNumber" app:tag="binding_2" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/card_number" app:drawableLeft="@drawable/credit_card_lock" app:drawablePadding="@dimen/margin_extra_small" app:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" app:drawableStart="@drawable/credit_card_lock" />
                                <ImageView app:id="@+id/ivCardNumberRight" app:paddingRight="@dimen/margin_small" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_help" app:layout_alignTop="@+id/etCardNumber" app:layout_alignBottom="@+id/etCardNumber" app:layout_alignParentRight="true" app:paddingEnd="@dimen/margin_small" app:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="match_parent" app:layout_marginBottom="8dp" app:src="@drawable/camera_icon" app:scaleType="center" app:layout_alignParentLeft="false" app:layout_alignParentRight="true" app:layout_alignParentEnd="false" />
                    </RelativeLayout>
                    <LinearLayout app:orientation="horizontal" app:id="@+id/llBottomFields" app:layout_width="match_parent" app:layout_height="wrap_content" app:weightSum="3.0" app:layout_below="@+id/relativeLayout" app:layout_centerHorizontal="true">
                        <android.support.design.widget.TextInputLayout app:id="@+id/tilExpiry" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" app:errorEnabled="true">
                            <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                                <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etExpiry" app:tag="binding_3" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="MM/YY" app:maxLength="5" app:layout_centerHorizontal="true" app:inputType="textUri|textEmailSubject|textLongMessage|textPostalAddress|textVisiblePassword|textFilter|textWebEmailAddress|numberPassword|datetime|date|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                                <ImageView app:id="@+id/ivExpiryRight" app:paddingRight="@dimen/margin_small" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_help" app:layout_alignTop="@+id/etExpiry" app:layout_alignBottom="@+id/etExpiry" app:layout_alignParentRight="true" app:paddingEnd="@dimen/margin_small" app:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" app:errorEnabled="true">
                            <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/expiry_text_field">
                                <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etCvv" app:tag="binding_4" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/cvv" app:singleLine="true" app:maxLength="4" app:layout_centerHorizontal="true" app:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                                <ImageView app:id="@+id/ivCvvRight" app:paddingRight="@dimen/margin_small" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_help" app:layout_alignTop="@+id/etCvv" app:layout_alignBottom="@+id/etCvv" app:layout_alignParentRight="true" app:paddingEnd="@dimen/margin_small" app:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout app:id="@+id/cvZipContainer" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" app:errorEnabled="true">
                            <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/expiry_text_field">
                                <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etZip" app:tag="binding_5" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="Zip code" app:singleLine="true" app:layout_centerHorizontal="true" app:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" />
                                <ImageView app:paddingRight="@dimen/margin_small" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_help" app:layout_alignTop="@+id/etZip" app:layout_alignBottom="@+id/etZip" app:layout_alignParentRight="true" app:paddingEnd="@dimen/margin_small" app:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <android.support.design.widget.TextInputLayout app:id="@+id/full_name_text_input_layout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/llBottomFields" app:errorEnabled="true">
                        <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                            <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etFullName" app:tag="binding_6" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/full_name" app:singleLine="true" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                            <ImageView app:id="@+id/ivFullNameRight" app:paddingRight="@dimen/margin_small" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_help" app:layout_alignTop="@+id/etFullName" app:layout_alignBottom="@+id/etFullName" app:layout_alignParentRight="true" app:paddingEnd="@dimen/margin_small" app:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:id="@+id/cvBillingContainer" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/full_name_text_input_layout" app:errorEnabled="true">
                        <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etBilling" app:tag="binding_7" app:focusable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/billing_address" app:singleLine="true" app:editable="false" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </ScrollView>
            <LinearLayout app:orientation="vertical" app:id="@+id/llButtonContainer" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true">
                <RelativeLayout app:id="@+id/rlWorldPay" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:layout_marginRight="@dimen/margin_default">
                    <ImageView app:id="@+id/ivMastercardProcessingIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:src="@drawable/worldpay_processing_icon" app:layout_alignTop="@+id/tvWorldPayProcessingHeader" app:layout_alignBottom="@+id/tvWorldPayProcessingText" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_marginStart="@dimen/margin_default" app:layout_alignParentStart="true" />
                    <TextView app:textSize="@dimen/text_size_extra_small_mystique" app:textColor="@color/buysell_confirm_worldpay_processing_header" app:id="@+id/tvWorldPayProcessingHeader" app:paddingTop="@dimen/margin_default" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:text="@string/worldpay_processing_header" app:layout_toRightOf="@+id/ivMastercardProcessingIcon" app:layout_marginStart="@dimen/margin_default" app:layout_toEndOf="@+id/ivMastercardProcessingIcon" />
                    <TextView app:textSize="@dimen/text_size_extra_small_mystique" app:textColor="@color/buysell_confirm_worldpay_processing_text" app:id="@+id/tvWorldPayProcessingText" app:paddingBottom="@dimen/margin_default" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:text="@string/worldpay_processing_address" app:layout_toRightOf="@+id/ivMastercardProcessingIcon" app:layout_below="@+id/tvWorldPayProcessingHeader" app:layout_marginStart="@dimen/margin_default" app:layout_toEndOf="@+id/ivMastercardProcessingIcon" />
                </RelativeLayout>
                <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                    <Button app:textColor="@color/white" app:id="@+id/btnContinue" app:tag="binding_8" app:paddingTop="@dimen/margin_default" app:paddingBottom="@dimen/margin_default" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/continue_button" app:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton_Rectangle" />
                    <com.coinbase.android.ui.MaterialProgressBar app:id="@+id/btnProgress" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignTop="@+id/btnContinue" app:layout_alignBottom="@+id/btnContinue" app:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llCardExpiryHelp" app:background="@color/white" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true">
                <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/margin_double_large" app:src="@drawable/card_exp_date" />
                <TextView app:textSize="@dimen/text_size_large" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/margin_default" app:text="@string/exp_date_help_title" />
                <TextView app:textSize="@dimen/text_size_normal" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_triple_large" app:layout_marginTop="@dimen/margin_small" app:layout_marginRight="@dimen/margin_triple_large" app:layout_marginBottom="@dimen/margin_large" app:text="@string/exp_date_help_text" app:layout_marginStart="@dimen/margin_triple_large" app:layout_marginEnd="@dimen/margin_triple_large" />
                <ImageView app:tag="binding_9" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/margin_large" app:src="@drawable/credit_card_help_close" />
            </LinearLayout>
            <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llCardCvvHelp" app:background="@color/white" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true">
                <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/margin_double_large" app:src="@drawable/card_cvv" />
                <TextView app:textSize="@dimen/text_size_large" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/margin_default" app:text="@string/cvv" />
                <TextView app:textSize="@dimen/text_size_normal" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_triple_large" app:layout_marginTop="@dimen/margin_small" app:layout_marginRight="@dimen/margin_triple_large" app:layout_marginBottom="@dimen/margin_large" app:text="@string/cvv_help_text" app:layout_marginStart="@dimen/margin_triple_large" app:layout_marginEnd="@dimen/margin_triple_large" />
                <ImageView app:tag="binding_10" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/margin_large" app:src="@drawable/credit_card_help_close" />
            </LinearLayout>
            <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llCardNumberHelp" app:background="@color/white" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true">
                <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/margin_double_large" app:src="@drawable/card_number_help" />
                <TextView app:textSize="@dimen/text_size_large" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/margin_default" app:text="@string/credit_card_number_help_title" />
                <TextView app:textSize="@dimen/text_size_normal" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_triple_large" app:layout_marginTop="@dimen/margin_small" app:layout_marginRight="@dimen/margin_triple_large" app:layout_marginBottom="@dimen/margin_large" app:text="@string/credit_card_number_help_text" app:layout_marginStart="@dimen/margin_triple_large" app:layout_marginEnd="@dimen/margin_triple_large" />
                <ImageView app:tag="binding_11" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/margin_large" app:src="@drawable/credit_card_help_close" />
            </LinearLayout>
        </RelativeLayout>
        <com.coinbase.android.ui.MystiqueListSelectorLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/billingAddressListSelectorLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:actionText="@string/new_address" />
        <include app:id="@+id/cardFormAllDone" app:visibility="gone" layout="@layout/plaid_login_all_done" />
    </FrameLayout>
</LinearLayout>
