<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/com_mixpanel_android_activity_survey_id" android:padding="20dp" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/com_mixpanel_android_button_previous" android:background="@drawable/com_mixpanel_android_arrowleft_insets" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_alignParentLeft="true" android:onClick="goToPreviousQuestion" android:contentDescription="@string/com_mixpanel_android_previous" />
        <TextView android:textSize="20dp" android:textColor="#ffffff" android:id="@id/com_mixpanel_android_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/com_mixpanel_android_button_next" android:background="@drawable/com_mixpanel_android_arrowright_insets" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_alignParentRight="true" android:onClick="goToNextQuestion" android:contentDescription="@string/com_mixpanel_android_next" />
    </RelativeLayout>
    <com.mixpanel.android.surveys.CardCarouselLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/com_mixpanel_android_question_card_holder" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    <RelativeLayout android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
        <ImageView android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1901" android:src="@drawable/com_mixpanel_android_logo" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/com_mixpanel_android_logo" />
        <com.mixpanel.android.surveys.FadeOnPressButton android:textSize="20dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/com_mixpanel_android_button_exit" android:background="0x106000d" android:paddingBottom="0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginBottom="3dp" android:text="@string/com_mixpanel_android_exit" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="completeSurvey" />
    </RelativeLayout>
</LinearLayout>
