<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4b01">
    <com.mixpanel.android.surveys.MiniCircleImageView android:id="@id/com_mixpanel_android_notification_image" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="match_parent" android:scaleType="centerInside" android:contentDescription="@string/com_mixpanel_android_notification_image" />
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/com_mixpanel_android_notification_title" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="100.0" />
</LinearLayout>
