<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/controller_idology_failure_0" android:background="@color/app_background_light_grey" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/cvCoinbaseToolbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010088" />
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x7d01" android:layout_height="UNKNOWN_DATA_0x7d01" android:layout_marginTop="80dp">
            <ImageView android:id="@+id/ivFailedIcon" android:layout_width="UNKNOWN_DATA_0x2d01" android:layout_height="UNKNOWN_DATA_0x2d01" android:src="@drawable/idology_failed" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/ivFailedIconBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/oval_gray_background" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_large_mystique" android:textColor="@color/primary_mystique_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvFailureTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_large" android:text="@string/idology_failure_title" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_light_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvFailureDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/idology_failure_description" />
        <Button android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/white" android:id="@+id/btTryAgain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/idology_failure_cta" android:textAllCaps="false" style="@style/PrimaryMystiqueButton" />
    </LinearLayout>
</LinearLayout>
