<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" custom:orientation="vertical" custom:tag="layout/controller_state_idology_name_form_0" custom:background="@drawable/signin_background" custom:layout_width="match_parent" custom:layout_height="match_parent">
    <RelativeLayout custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@+id/progress" custom:visibility="gone" custom:layout_width="match_parent" custom:layout_height="match_parent">
        <com.coinbase.android.ui.MaterialProgressBar custom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:layout_width="wrap_content" custom:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView custom:id="@+id/nsvNameFormContainer" custom:background="@drawable/white_box" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginLeft="@dimen/state_disclosure_horizontal_margin" custom:layout_marginTop="@dimen/margin_double" custom:layout_marginRight="@dimen/state_disclosure_horizontal_margin">
        <LinearLayout custom:orientation="vertical" custom:layout_width="match_parent" custom:layout_height="wrap_content">
            <View custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x7f0b00f8" />
            <TextView custom:textSize="@dimen/text_size_medium_mystique" custom:textStyle="bold" custom:textColor="@color/sign_in_flow_text_main" custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginTop="@dimen/margin_large" custom:layout_marginBottom="@dimen/margin_small" custom:text="@string/sign_in_idology_name_header" />
            <TextView custom:textSize="@dimen/text_size_normal_mystique" custom:textColor="@color/sign_in_flow_text_sub" custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:paddingLeft="@dimen/margin_large" custom:paddingRight="@dimen/margin_large" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginBottom="@dimen/margin_small" custom:text="@string/sign_in_idology_explanation_text" custom:lineSpacingExtra="@dimen/extra_line_height" />
            <com.coinbase.android.idology.IdologyNameFormLayout custom:id="@+id/idologyFormLayout" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginBottom="@dimen/margin_default" custom:idologyTrackingContext="@string/idology_tracking_context_onboarding" />
            <View custom:background="0x1060000" custom:visibility="visible" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x19999a31" />
            <TextView custom:enabled="false" custom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@+id/btnIdologyContinue" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginTop="@dimen/margin_extra_small" custom:text="@string/continue_button_upper_case" custom:filterTouchesWhenObscured="true" style="@style/SignInButtonPrimary" />
            <View custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x7f0b00f8" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
