<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:tag="layout/controller_investment_tiers_settings_0" app:background="@color/app_background_light_grey" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:id="@+id/cvCoinbaseToolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010088" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView app:id="@+id/nsvContainer" app:background="@color/white" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content"
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llCompleteAccountContainer" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                <ImageView app:layout_width="UNKNOWN_DATA_0x7f0b005d" app:layout_height="UNKNOWN_DATA_0x7f0b005d" app:layout_marginTop="@dimen/margin_large" app:src="@drawable/tiers_money_growth" />
                <TextView app:textSize="@dimen/text_size_medium_mystique" app:textStyle="bold" app:textColor="@color/primary_mystique_text_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_large" app:layout_marginTop="@dimen/margin_normal" app:layout_marginRight="@dimen/margin_large" app:text="@string/dashboard_new_user_header" />
                <TextView app:textSize="@dimen/text_size_normal_mystique" app:textColor="@color/primary_mystique_text_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_double" app:layout_marginTop="@dimen/margin_normal" app:layout_marginRight="@dimen/margin_double" app:text="@string/tiers_complete_account_setup_description" />
                <Button app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/white" app:id="@+id/btCompleteAccountSetup" app:background="@drawable/green_button_filled" app:paddingTop="@dimen/margin_small" app:paddingBottom="@dimen/margin_small" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_double" app:layout_marginTop="@dimen/margin_normal" app:layout_marginRight="@dimen/margin_double" app:layout_marginBottom="@dimen/margin_double_large" app:text="@string/dashboard_new_user_cta" app:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llLimitsContainer" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:textSize="@dimen/text_size_large_mystique" app:textStyle="bold" app:textColor="@color/primary_mystique_text_color" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvTiersLevelTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_double" app:layout_marginTop="@dimen/margin_large" app:layout_marginRight="@dimen/margin_double" app:layout_marginBottom="@dimen/margin_small" />
                <LinearLayout app:orientation="vertical" app:id="@+id/llLifetimeLimitContainer" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <RelativeLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_double" app:layout_marginRight="@dimen/margin_double">
                        <TextView app:textSize="@dimen/text_size_small_mystique" app:textStyle="bold" app:textColor="@color/primary_mystique_text_color" app:id="@+id/tvLifetimeLimitName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentLeft="true" app:layout_alignParentStart="true" />
                        <TextView app:textSize="@dimen/text_size_small_mystique" app:textStyle="bold" app:textColor="@color/primary_mystique_text_color" app:id="@+id/tvLifetimeLimitAmount" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_extra_tiny" app:layout_toRightOf="@+id/tvLifetimeLimitName" app:layout_marginStart="@dimen/margin_extra_tiny" app:layout_toEndOf="@+id/tvLifetimeLimitName" />
                        <TextView app:textSize="@dimen/text_size_small_mystique" app:textColor="@color/primary_mystique_light_text_color" app:id="@+id/tvLifetimeLimitRemaining" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentRight="true" app:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <ProgressBar app:id="@+id/progLifetimeLimit" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b00fe" app:layout_marginLeft="@dimen/margin_double" app:layout_marginTop="@dimen/margin_small" app:layout_marginRight="@dimen/margin_double" app:layout_marginBottom="@dimen/margin_small" app:progressDrawable="@drawable/tiers_progress_bar" style="?unknown_attr_ref: 1010078" />
                    <TextView app:textSize="@dimen/text_size_small_title" app:textColor="@color/lifetime_limits_description" app:id="@+id/tvLifetimeLimitDescription" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_double" app:layout_marginTop="@dimen/margin_small" app:layout_marginRight="@dimen/margin_double" app:layout_marginBottom="@dimen/margin_small" />
                </LinearLayout>
                <LinearLayout app:orientation="vertical" app:id="@+id/llBuyDepositContainer" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/primary_mystique_light_text_color" app:id="@+id/tvBuyDepositHeader" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_double" app:layout_marginTop="@dimen/margin_default" app:layout_marginRight="@dimen/margin_double" />
                    <View app:background="@color/mystique_horizontal_divider_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginTop="@dimen/margin_small" />
                    <android.support.v7.widget.RecyclerView app:id="@+id/rvBuyDepositItems" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_double" app:layout_marginRight="@dimen/margin_double" app:layout_marginBottom="@dimen/margin_extra_small" />
                    <Button app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/white" app:id="@+id/btnIncreaseYourLimits" app:background="@drawable/green_button_filled" app:paddingTop="@dimen/margin_small" app:paddingBottom="@dimen/margin_small" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_double" app:layout_marginTop="@dimen/margin_large" app:layout_marginRight="@dimen/margin_double" app:layout_marginBottom="@dimen/margin_large" app:textAllCaps="false" />
                    <View app:background="@color/mystique_horizontal_divider_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginTop="@dimen/account_levels_limits_and_features_spacing" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:id="@+id/llTiersContainer" app:background="@color/app_background_light_grey" app:paddingBottom="@dimen/margin_large" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                <View app:background="@color/mystique_horizontal_divider_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
                <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/primary_mystique_light_text_color" app:id="@+id/tvTiersHeader" app:paddingTop="@dimen/margin_default" app:paddingBottom="@dimen/margin_small" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_double" app:layout_marginRight="@dimen/margin_double" />
                <View app:background="@color/mystique_horizontal_divider_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
                <FrameLayout app:background="@color/white" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView app:id="@+id/rvTiers" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_double" app:layout_marginRight="@dimen/margin_double" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout app:id="@+id/llTiersSuccess" app:padding="@dimen/margin_normal" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="@drawable/white_box" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/margin_double_large" app:layout_marginBottom="@dimen/margin_double" app:src="@drawable/tiers_success_checkmark" />
                    <TextView app:textSize="@dimen/text_size_large_mystique" app:textStyle="bold" app:textColor="@color/tiers_success_title" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/margin_default" app:text="@string/investment_limits_updated" />
                    <TextView app:textSize="@dimen/text_size_normal_mystique" app:textColor="@color/primary_mystique_text_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingLeft="@dimen/margin_default" app:paddingRight="@dimen/margin_default" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/margin_large" app:text="@string/tiers_success_description" />
                    <View app:background="@color/mystique_horizontal_divider_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
                    <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/primary_mystique_text_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btnContinue" app:paddingTop="@dimen/margin_default" app:paddingBottom="@dimen/margin_default" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_large" app:layout_marginRight="@dimen/margin_large" app:text="@string/tiers_success_button" app:textAllCaps="false" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
