<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" custom:orientation="vertical" custom:tag="layout/controller_state_idology_questions_0" custom:background="@drawable/signin_background" custom:layout_width="match_parent" custom:layout_height="match_parent">
    <RelativeLayout custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@+id/progress" custom:visibility="gone" custom:layout_width="match_parent" custom:layout_height="match_parent">
        <com.coinbase.android.ui.MaterialProgressBar custom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:layout_width="wrap_content" custom:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@+id/rlQuestionsContainer" custom:background="@drawable/white_box" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginLeft="@dimen/state_disclosure_horizontal_margin" custom:layout_marginTop="@dimen/margin_double" custom:layout_marginRight="@dimen/state_disclosure_horizontal_margin" custom:layout_marginBottom="@dimen/margin_double">
        <com.coinbase.android.idology.IdologyQuestionsLayout custom:id="@+id/idologyQuestionsLayout" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_above="@+id/vButtonDivider" custom:layout_alignParentTop="true" custom:idologyTrackingContext="@string/idology_tracking_context_onboarding" />
        <View custom:id="@+id/vButtonDivider" custom:background="0x1060000" custom:visibility="visible" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x19999a31" custom:layout_above="@+id/btnIdologyContinue" />
        <TextView custom:enabled="false" custom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@+id/btnIdologyContinue" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginTop="@dimen/margin_extra_small" custom:text="@string/continue_button_upper_case" custom:layout_above="@+id/vBottomView" custom:filterTouchesWhenObscured="true" style="@style/SignInButtonPrimary" />
        <View custom:id="@+id/vBottomView" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x7f0b00f8" custom:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
