<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlContainer" android:tag="layout/controller_two_factor_0" android:background="@drawable/signin_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coinbase.android.ui.MaterialProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_centerInParent="true" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/llTwoFactorContainer" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/white_box" android:paddingTop="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_double" android:layout_marginRight="@dimen/margin_default">
                <FrameLayout android:id="@+id/flPhoneLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/add_phone_logo" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ivEmailSpinnerBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/signin_pending_background" />
                </FrameLayout>
                <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/sign_in_flow_text_main" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default" android:text="@string/login_2fa_prompt" />
                <View android:background="0x1060000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x19999a31" />
                <EditText android:textColorHint="@color/custom_gray_for_hint" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/etLogin2faField" android:background="@color/white" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_2fa_hint" android:singleLine="true" android:numeric="integer|signed|decimal" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                <View android:background="0x1060000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x19999a31" />
                <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnLogin2faVerify" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:text="@string/verify" android:filterTouchesWhenObscured="true" style="@style/SignInButtonPrimary" />
                <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00f8" />
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvLogin2faType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/login_sms_button" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
