<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/controller_plaid_0" android:background="@color/app_background_light_grey" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/cvCoinbaseToolbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010088" />
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
    <WebView android:id="@+id/wvPlaid" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
