<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:tag="layout/controller_linked_accounts_picker_0" app:background="@color/white" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.coinbase.android.ui.CenteredAppBarLayout app:orientation="vertical" app:id="@+id/apbLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:elevation="0dp" />
    <android.support.v7.widget.RecyclerView app:id="@+id/rlPaymentMethods" app:layout_width="match_parent" app:layout_height="wrap_content" />
</LinearLayout>
