<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/controller_identity_document_scan_0" android:background="@color/app_background_light_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/cvCoinbaseToolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010088" />
    <FrameLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/jumioDocumentScanContent" layout="@layout/controller_jumio_document_scan_content" />
    </FrameLayout>
</LinearLayout>
