<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/controller_upfront_kyc_idv_processing_0" android:background="@drawable/signin_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coinbase.android.ui.MaterialProgressBar android:id="@+id/progress" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_centerInParent="true" />
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llIdvContainer" android:background="@drawable/white_box" android:paddingTop="@dimen/margin_double" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <FrameLayout android:id="@+id/flIdvLogoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_default">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/upfront_kyc_idv_processing" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ivIdvSpinnerBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/signin_pending_background" />
            </FrameLayout>
            <TextView android:textSize="@dimen/text_size_large_mystique" android:textStyle="bold" android:textColor="@color/primary_mystique_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/all_done" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upfront_kyc_identity_processing_header" android:layout_below="@+id/checkmark" />
            <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/jumio_success_message" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/jumio_processing_message" android:layout_below="@+id/all_done" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
