<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/controller_fiat_confirmation_0" app:background="@color/app_background_light_grey" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.coinbase.android.ui.CenteredAppBarLayout app:orientation="vertical" app:id="@+id/apbLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:elevation="0dp" />
    <ScrollView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_above="@+id/btContinue" app:layout_below="@+id/apbLayout">
        <LinearLayout app:orientation="vertical" app:id="@+id/slView" app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textSize="@dimen/amount_large_text_size" app:textColor="@color/coinbase_blue" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvAmount" app:background="@color/white" app:paddingTop="@dimen/buysell_confirmation_margin" app:paddingBottom="@dimen/buysell_confirmation_margin" app:layout_width="match_parent" app:layout_height="wrap_content" />
            <View app:background="@color/new_buysell_border" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
            <android.support.v7.widget.RecyclerView app:id="@+id/rvDetails" app:background="@color/white" app:layout_width="match_parent" app:layout_height="wrap_content" />
            <TextView app:textSize="12sp" app:textColor="@color/buysell_confirm_small_warning" app:id="@+id/tvWarningMessage" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="@dimen/margin_default" app:text="Funds will be debited today or within 3 business days with ACH" />
            <RelativeLayout app:id="@+id/rlWorldPay" app:background="@drawable/buysell_confirmed_worldpay_background" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:layout_marginTop="@dimen/margin_extra_small" app:layout_marginRight="@dimen/margin_default" app:layout_marginBottom="@dimen/margin_default" app:layout_marginStart="@dimen/margin_default" app:layout_marginEnd="@dimen/margin_default">
                <ImageView app:id="@+id/ivMastercardProcessingIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:src="@drawable/worldpay_processing_icon" app:layout_alignTop="@+id/tvWorldPayProcessingHeader" app:layout_alignBottom="@+id/tvWorldPayProcessingText" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_marginStart="@dimen/margin_default" app:layout_alignParentStart="true" />
                <TextView app:textSize="@dimen/text_size_extra_small_mystique" app:textColor="@color/buysell_confirm_worldpay_processing_header" app:id="@+id/tvWorldPayProcessingHeader" app:paddingTop="@dimen/margin_default" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:text="@string/worldpay_processing_header" app:layout_toRightOf="@+id/ivMastercardProcessingIcon" app:layout_marginStart="@dimen/margin_default" app:layout_toEndOf="@+id/ivMastercardProcessingIcon" />
                <TextView app:textSize="@dimen/text_size_extra_small_mystique" app:textColor="@color/buysell_confirm_worldpay_processing_text" app:id="@+id/tvWorldPayProcessingText" app:paddingBottom="@dimen/margin_default" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:text="@string/worldpay_processing_address" app:layout_toRightOf="@+id/ivMastercardProcessingIcon" app:layout_below="@+id/tvWorldPayProcessingHeader" app:layout_marginStart="@dimen/margin_default" app:layout_toEndOf="@+id/ivMastercardProcessingIcon" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button app:textSize="@dimen/text_size_medium_mystique" app:id="@+id/btContinue" app:padding="@dimen/margin_normal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="@dimen/margin_default" app:layout_alignParentBottom="true" style="@style/PrimaryMystiqueButton" />
</RelativeLayout>
