<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/controller_acceptable_documents_content_0" android:background="@color/app_background_light_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_default">
    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/primary_mystique_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4601" android:text="@string/jumio_choose_your_doc" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="40dp" android:layout_weight="1.0">
        <ListView android:id="@+id/lvList" android:background="@drawable/rounded_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" />
    </FrameLayout>
    <TextView android:textColor="@color/primary_mystique_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020004" android:padding="@dimen/margin_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:text="@string/no_acceptable_documents" />
</LinearLayout>
