<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:tag="layout/controller_dialog_confirm_send_0" android:background="@drawable/white_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default">
    <ImageView android:id="@+id/ivConfirmTransferProfile" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginTop="@dimen/margin_default" />
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvConfirmTransferText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" />
    <View android:background="@color/withdrawal_based_limits_error_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/withdrawal_based_limits_error_title_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvDismiss" android:padding="@dimen/margin_default" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="0.5" android:textAllCaps="true" />
        <View android:background="@color/withdrawal_based_limits_error_divider" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/withdrawal_based_limits_learn_more_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvConfirm" android:padding="@dimen/margin_default" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
