<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/controller_upfront_kyc_identity_failed_0" android:background="@drawable/signin_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llIdentityFailedContainer" android:background="@drawable/white_box" android:paddingTop="@dimen/margin_double" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_alignParentTop="true" android:layout_centerInParent="true">
                <ImageView android:id="@+id/ivDocument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:src="@drawable/identity_logo" />
                <TextView android:textSize="@dimen/text_size_medium_mystique" android:textStyle="bold" android:textColor="@color/sign_in_flow_text_main" android:id="@+id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/sign_in_flow_text_sub" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvHint" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:lineSpacingExtra="@dimen/extra_line_height" />
                <View android:background="0x1060000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x19999a31" />
                <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnTryAgain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:text="@string/try_again" android:layout_weight="1.0" android:filterTouchesWhenObscured="true" style="@style/SignInButtonPrimary" />
                <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00f8" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_below="@+id/llIdentityFailedContainer" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
