<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/controller_state_locked_0" android:background="@drawable/signin_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/cvCoinbaseToolbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010088" />
    <RelativeLayout android:id="@+id/stateSelectorContainer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signup_form_horizontal_margin" android:layout_marginTop="@dimen/signup_form_vertical_margin" android:layout_marginRight="@dimen/signup_form_horizontal_margin">
        <ImageView android:id="@+id/imageView4" android:layout_width="UNKNOWN_DATA_0x7f0b00e3" android:layout_height="UNKNOWN_DATA_0x7f0b00e3" android:layout_marginTop="@dimen/margin_normal" android:src="@drawable/warning" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/state_disclosure_title_text_size" android:textColor="@color/text_dark" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/account_locked_upper_case" android:layout_below="@+id/imageView4" android:layout_centerHorizontal="true" />
        <View android:id="@+id/topLineView" android:background="@color/grey_square" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" android:layout_below="@+id/textView6" />
        <TextView android:textColor="@color/text_dark" android:id="@+id/tvWyomingLocked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/state_disclosure_divider_vertical_margin" android:layout_marginRight="@dimen/margin_normal" android:text="@string/wyoming_message" android:layout_below="@+id/topLineView" android:layout_alignLeft="@+id/topLineView" android:layout_alignStart="@+id/topLineView" />
        <TextView android:textStyle="bold" android:textColor="@color/text_dark" android:id="@+id/wyoming_support_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/state_disclosure_divider_vertical_margin" android:layout_marginRight="@dimen/margin_normal" android:text="@string/wyoming_support_description" android:layout_below="@+id/tvWyomingLocked" android:layout_centerHorizontal="true" />
        <View android:id="@+id/middleLineView" android:background="@color/grey_square" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginTop="@dimen/state_disclosure_divider_vertical_margin" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" android:layout_below="@+id/wyoming_support_text" />
        <Button android:textColor="@color/grey_button_text" android:id="@+id/btnContactSupport" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/contact_support_button_upper_case" android:layout_below="@+id/middleLineView" android:layout_centerHorizontal="true" />
        <View android:id="@+id/bottomLineView" android:background="@color/grey_square" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" android:layout_below="@+id/btnContactSupport" />
        <Button android:textColor="@color/grey_button_text" android:id="@+id/btnGoBack" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/go_back_button_upper_case" android:layout_below="@+id/bottomLineView" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
