<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/controller_idology_state_failure_0" android:background="@drawable/signin_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView android:background="@drawable/white_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/state_disclosure_horizontal_margin" android:layout_marginTop="@dimen/margin_double" android:layout_marginRight="@dimen/state_disclosure_horizontal_margin">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivFailedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double" android:src="@drawable/state_idology_failed" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/sign_in_flow_text_main" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvFailureTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/state_idology_failure_title" />
            <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/sign_in_flow_text_sub" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvFailureDescription" android:paddingLeft="@dimen/margin_double" android:paddingRight="@dimen/margin_double" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/state_idology_failure_description" android:lineSpacingExtra="@dimen/extra_line_height" />
            <View android:background="0x1060000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x19999a31" />
            <TextView android:enabled="true" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btTryAgain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:text="@string/state_idology_failure_cta" android:filterTouchesWhenObscured="true" style="@style/SignInButtonPrimary" />
            <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00f8" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
