<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/controller_accept_terms_0" android:background="@drawable/signin_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.coinbase.android.ui.MaterialProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/white_box" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/state_disclosure_horizontal_margin" android:layout_marginTop="@dimen/margin_double" android:layout_marginRight="@dimen/state_disclosure_horizontal_margin" android:layout_marginBottom="@dimen/state_disclosure_horizontal_margin" android:baselineAligned="false">
        <ImageView android:id="@+id/imageView8" android:layout_width="UNKNOWN_DATA_0x7f0b00e3" android:layout_height="UNKNOWN_DATA_0x7f0b00e3" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/ic_accept" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_dark" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/accept_terms" android:layout_below="@+id/imageView8" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:linksClickable="true" android:id="@+id/tvSignupTncDescription" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:text="@string/accept_terms_description" android:layout_above="@+id/linearLayout6" android:layout_below="@+id/textView9" />
        <View android:id="@+id/linearLayout6" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/margin_small" android:layout_above="@+id/linearLayout5" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textColor="@color/grey_button_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvSignupTncCancel" android:padding="@dimen/margin_default" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
            <View android:background="@color/divider" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
            <TextView android:textStyle="bold" android:textColor="@color/primary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvSignupTncAgree" android:padding="@dimen/margin_default" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/agree" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
