<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/controller_email_verify_0" android:background="@drawable/signin_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coinbase.android.ui.MaterialProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llEmailContainer" android:paddingTop="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/margin_double" android:layout_marginRight="20dp" android:layout_alignParentTop="true"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/white_box" android:paddingTop="@dimen/margin_double" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_default">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/email_verification" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ivEmailSpinnerBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/signin_pending_background" />
            </FrameLayout>
            <TextView android:textSize="@dimen/text_size_medium_mystique" android:textStyle="bold" android:textColor="@color/sign_in_flow_text_main" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvVerifyEmailAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/verify_email_address" />
            <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/sign_in_flow_text_sub" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvSignupConfirmEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_double" android:text="@string/signup_email_verification_instructions" android:lineSpacingExtra="@dimen/extra_line_height" />
            <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
            <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:text="@string/signup_no_email_instructions" android:lineSpacingExtra="@dimen/extra_line_height" />
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/sign_in_flow_text_sub" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvSignupIncorrectEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/sign_up_different_email" />
    </LinearLayout>
</RelativeLayout>
