<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:tag="layout/dialog_launch_message_0" android:background="0x106000b" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ivImage" android:layout_width="UNKNOWN_DATA_0x7f0b00e3" android:layout_height="UNKNOWN_DATA_0x7f0b00e3" android:layout_margin="@dimen/margin_default" android:src="@drawable/warning" />
    <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/text_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTitle" android:paddingLeft="@dimen/margin_small" android:paddingRight="@dimen/margin_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ellipses" />
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/section_header" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/ellipses" />
    <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnUpdate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_default" android:text="@string/update_app" style="@style/PrimaryButton" />
</LinearLayout>
