<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/dialog_confirm_buysell_0" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_large_mystique" android:textStyle="bold" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:text="@string/buysell_sell_title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="26dp" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_small">
        <ImageView android:id="@+id/ivFirstIcon" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/buysell_wallet" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buysell_sell_amount" />
    </LinearLayout>
    <ImageView android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/buysell_dots" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_default">
        <ImageView android:id="@+id/ivSecondIcon" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/buysell_bank" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvPaymentMethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buysell_sell_payment" />
    </LinearLayout>
    <View android:id="@+id/vDivider" android:background="@color/divider" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/llPayoutContainer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_default">
        <ImageView android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/buysell_calendar" android:layout_marginEnd="@dimen/margin_default" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvPayoutDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buysell_sell_payout" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llWarningContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default">
        <ImageView android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/buysell_warning" android:layout_marginEnd="@dimen/margin_default" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvWarning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buysell_sell_payout" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llVerifyCardContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default">
        <ImageView android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/ic_verify_3ds" android:layout_marginEnd="@dimen/margin_default" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buysell_buy_verify_card" />
    </LinearLayout>
</LinearLayout>
