<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:tag="layout/dialog_existing_user_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llExistingUserContainer" android:background="@drawable/white_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_large" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_double_large" android:layout_marginBottom="@dimen/margin_small">
        <ImageView android:id="@+id/ivImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_double" android:src="@drawable/wbl_existing_user" />
        <TextView android:textSize="@dimen/text_size_medium_large_mystique" android:textStyle="bold" android:textColor="@color/primary_mystique_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_small" android:text="@string/wbl_existing_user_title" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" />
        <Button android:textSize="@dimen/text_size_medium_mystique" android:id="@+id/btnAccountLevels" android:paddingLeft="@dimen/margin_double" android:paddingRight="@dimen/margin_double" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_small" style="@style/PrimaryMystiqueButton" />
        <Button android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/withdrawal_based_limits_existing_user_dialog_laearn_more" android:id="@+id/btnLearnMore" android:background="0x106000d" android:paddingLeft="@dimen/margin_double" android:paddingRight="@dimen/margin_double" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/learn_more" android:textAllCaps="false" />
    </LinearLayout>
    <FrameLayout android:id="@+id/flDismissContainer" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wbl_existing_user_close_icon" />
    </FrameLayout>
</LinearLayout>
