<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:tag="layout/dialog_add_phone_0" android:background="0x106000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:src="@drawable/two_factor_logo" />
    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/primary_mystique_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_your_phone" />
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/primary_mystique_light_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:text="@string/verify_phone_description_large" />
    <View android:background="@color/divider_light" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <Spinner android:id="@+id/spinnerVerifyPhoneCountry" android:paddingLeft="@dimen/margin_extra_small" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <View android:background="@color/divider_light" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/primary_mystique_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvVerifyPhoneCountryCode" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/margin_default" />
        <View android:background="@color/divider_light" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
        <EditText android:textSize="@dimen/text_size_normal" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/etVerifyPhoneInput" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:hint="@string/your_phone_number" android:layout_centerVertical="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" />
    </LinearLayout>
    <View android:background="@color/divider_light" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <EditText android:textSize="@dimen/text_size_normal" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/etVerifyPhone2faInput" android:background="0x106000d" android:padding="@dimen/margin_small" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:hint="@string/tfa_token" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" />
    <View android:background="@color/divider_light" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/dialog_negative_button_text_color" android:id="@+id/btnVerifyPhoneSkip" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip" />
        <Button android:textColor="@color/dialog_positive_button_text_color" android:id="@+id/btnVerifyPhoneVerify" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_caps" />
    </LinearLayout>
</LinearLayout>
