<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:tag="layout/dialog_goto_settings_0" android:background="@drawable/mystique_white_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llContent" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0b00d8" android:layout_height="UNKNOWN_DATA_0x7f0b00d8" android:src="@drawable/goto_settings_logo" />
        <TextView android:textSize="@dimen/text_size_medium_large_mystique" android:textStyle="bold" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/go_to_settings_header" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvDescription" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/go_to_settings_account" android:paddingStart="@dimen/margin_normal" android:paddingEnd="@dimen/margin_normal" />
        <Button android:id="@+id/btnGoToSettings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_large" android:layout_marginBottom="@dimen/margin_default" android:text="@string/go_to_settings" style="@style/PrimaryMystiqueButton" />
    </LinearLayout>
    <View android:background="@color/divider_light" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnGoToSettingsClose" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ok" />
</LinearLayout>
