<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/dialog_alert_0" android:background="@drawable/dialog_confirmation_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginStart="@dimen/margin_default" android:layout_marginEnd="@dimen/margin_default">
    <TextView android:textSize="@dimen/text_size_medium_large_mystique" android:textColor="@color/primary_mystique_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" />
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_light_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" />
    <View android:background="@color/divider_light" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvOk" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
