<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/fragment_iav_login_content_0" android:background="@color/white" android:paddingTop="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:tag="binding_1" android:paddingLeft="@dimen/margin_default" android:paddingTop="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ivIavLogo" android:layout_width="UNKNOWN_DATA_0x7f0b00e1" android:layout_height="UNKNOWN_DATA_0x7f0b00e1" android:layout_marginBottom="@dimen/margin_double" android:src="@drawable/ic_add_bank" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llIavNameForm" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_the_full_name_of_your_account" />
            <EditText android:id="@+id/etFullName" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:hint="@string/full_name" android:singleLine="true" />
            <Button android:textColor="@color/white" android:id="@+id/btnIavNameFormSubmit" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/btn_continue" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton_Rectangle" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llIavTypeForm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_the_type_of_account" />
            <Spinner android:id="@+id/spinnerIavType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" />
            <Button android:textColor="@color/white" android:id="@+id/btnIavTypeSubmit" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/btn_continue" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton_Rectangle" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llIavAccountDetailsForm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_your_account_details" />
            <EditText android:id="@+id/etAchRoutingNumber" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:hint="@string/routing_number" android:singleLine="true" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
            <EditText android:id="@+id/etAchAccountNumber" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:hint="@string/account_number" android:singleLine="true" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
            <Button android:textColor="@color/white" android:id="@+id/btnIavDetailsSubmit" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/btn_continue" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton_Rectangle" />
            <TextView android:id="@+id/tvIavShowRoutingDetails" android:padding="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/where_do_i_find_these" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llChooseCdvIavForm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default" android:maxWidth="200dp" android:text="@string/choose_verification_method" />
            <Button android:enabled="true" android:textColor="@color/white" android:id="@+id/btnChooseCdv" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/deposit_verification" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton_Rectangle" />
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/cdv_description" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llCdvAmountSentForm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/account_verification_in_progress" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_dark" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:autoLink="web|all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:text="@string/cdv_verification_details" />
            <Button android:enabled="true" android:textColor="@color/white" android:id="@+id/btnCdvAmountSentContinue" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/btn_continue" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton_Rectangle" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llIavVerificationInProgressForm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iav_verification_in_progress" />
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" />
        </LinearLayout>
        <include android:id="@+id/plaidLoginAllDone" android:visibility="gone" layout="@layout/plaid_login_all_done" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/rlHintContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_double_large">
        <ImageView android:id="@+id/ivCheque" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/img_cheque" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llRoutingHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ivCheque" android:layout_alignLeft="@+id/ivCheque" android:layout_alignStart="@+id/ivCheque">
            <View android:background="@color/white" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x1e01" />
            <TextView android:textColor="@color/grayCC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Routing number" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llAccountHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_below="@+id/ivCheque" android:layout_alignLeft="@+id/ivCheque" android:layout_marginStart="50dp" android:layout_alignStart="@+id/ivCheque">
            <View android:background="@color/white" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x5a01" />
            <TextView android:textColor="@color/grayCC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Account number" />
        </LinearLayout>
    </RelativeLayout>
    <include android:id="@+id/bankCdvAmountsForm" android:visibility="gone" layout="@layout/bank_cdv_amounts_form" />
    <include android:id="@+id/cardCdvAmountsForm" android:visibility="gone" layout="@layout/card_cdv_amounts_form" />
</FrameLayout>
