<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:tag="layout/fragment_plaid_account_login_content_0" android:paddingLeft="@dimen/margin_default" android:paddingTop="30dp" android:paddingRight="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivPlaidLoginLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_double" android:adjustViewBounds="true" />
    <TextView android:textSize="@dimen/text_size_normal" android:id="@+id/tvPlainLoginBankName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_double" />
    <LinearLayout android:orientation="vertical" android:id="@+id/llPLaidAccountLoginForm" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:id="@+id/etPlaidLoginUserName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/username" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <EditText android:id="@+id/etPlaidLoginPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:hint="@string/password" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <Button android:id="@+id/btnPlaidLoginSubmit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/btn_continue" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton" />
        <TextView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvPlaidLoginManual" android:padding="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/add_account_details_manually" />
        <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvPlaidLoginProtectionDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llPlaidAccountPinForm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/etPlaidLoginPin" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pin_number" android:inputType="textUri|textEmailSubject|textLongMessage|textPostalAddress|textVisiblePassword|textFilter|textWebEmailAddress|number|numberSigned|numberDecimal|numberPassword|phone|date" />
        <Button android:id="@+id/btnPlaidPinSubmit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/btn_continue" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llPlaidSendMfa" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_mfa" />
        <Spinner android:id="@+id/spinnerPlaidMfa" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" />
        <Button android:id="@+id/btnPlaidSendMfaSubmit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/btn_continue" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llPlaidSubmitMfa" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="@color/text_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvPlaidSubmitMfaTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default" android:text="@string/submit_mfa" />
        <LinearLayout android:orientation="vertical" android:id="@+id/llPlaidMfaQuestionsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" />
        <Button android:id="@+id/btnPlaidSubmitMfaSubmit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/btn_continue" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llPlaidChooseAccountForm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Spinner android:id="@+id/spinnerPlaidChooseAccount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" />
        <Button android:id="@+id/btnPlaidAccountChooserSubmit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/btn_continue" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton" />
    </LinearLayout>
    <include android:id="@+id/plaidLoginAllDone" layout="@layout/plaid_login_all_done" />
</LinearLayout>
