<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:tag="layout/fragment_phone_number_0" app:background="@color/app_background_light_grey" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:id="@+id/cvCoinbaseToolbar" app:background="?attr/colorPrimary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010088" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout app:layout_width="match_parent" app:layout_height="match_parent">
        <RelativeLayout app:id="@+id/rlEmptyView" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
            <TextView app:textSize="@dimen/text_size_normal_mystique" app:textColor="@color/primary_mystique_text_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvEmpty" app:padding="@dimen/margin_default" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="@dimen/text_size_medium_mystique" app:text="@string/phone_number_empty" app:layout_centerInParent="true" />
        </RelativeLayout>
        <com.coinbase.android.ui.EmptySupportRecyclerView app:id="@+id/rvPhoneNumbers" app:background="@color/white" app:layout_width="match_parent" app:layout_height="wrap_content" />
        <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/progress" app:layout_width="wrap_content" app:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
