<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/rlContainer" app:tag="layout/fragment_add_billing_address_0" app:background="@color/white" app:layout_width="match_parent" app:layout_height="match_parent">
    <FrameLayout app:layout_width="match_parent" app:layout_height="match_parent" app:foreground="@drawable/bottom_shadow" app:layout_alignParentTop="true">
        <RelativeLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="20dp">
            <ScrollView app:id="@+id/svBillingAddressContainer" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="@dimen/debit_card_margin" app:layout_marginRight="@dimen/debit_card_margin" app:layout_above="@+id/btnContinue">
                <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout app:id="@+id/tlAddressLine1" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:errorEnabled="true">
                        <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etAddressLine1" app:tag="binding_1" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/billing_address" app:maxLines="1" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout app:orientation="horizontal" app:id="@+id/linearLayout1" app:layout_width="match_parent" app:layout_height="wrap_content" app:weightSum="2.0" app:layout_below="@+id/tlAddressLine1" app:layout_centerHorizontal="true">
                        <android.support.design.widget.TextInputLayout app:id="@+id/tlAddressLine2" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" app:errorEnabled="true">
                            <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etAddressLine2" app:tag="binding_2" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/apt_suite" app:maxLines="1" app:layout_below="@+id/etAddressLine1" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" app:layout_alignParentTop="true" app:errorEnabled="true">
                            <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etCity" app:tag="binding_3" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/city" app:maxLines="1" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout app:orientation="horizontal" app:id="@+id/linearLayout2" app:layout_width="match_parent" app:layout_height="wrap_content" app:weightSum="2.0" app:layout_below="@+id/linearLayout1" app:layout_centerHorizontal="true">
                        <android.support.design.widget.TextInputLayout app:id="@+id/tlState" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" app:layout_alignParentTop="true" app:errorEnabled="true">
                            <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etState" app:tag="binding_4" app:focusable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/state" app:maxLines="1" app:maxLength="2" app:drawableRight="@drawable/triangle" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberSigned|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" app:drawableEnd="@drawable/triangle" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout app:id="@+id/tlZip" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" app:layout_alignParentTop="true" app:errorEnabled="true">
                            <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etZip" app:tag="binding_5" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/zip" app:maxLines="1" app:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <RelativeLayout app:id="@+id/relativeLayout5" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/linearLayout2">
                        <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:errorEnabled="true">
                            <EditText app:textSize="@dimen/debit_card_text_field_size" app:id="@+id/etCountry" app:tag="binding_6" app:focusable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/country" app:maxLines="1" app:layout_centerHorizontal="true" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                        </android.support.design.widget.TextInputLayout>
                        <ImageView app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="6dp" app:src="@drawable/arrow_icon" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
            <Button app:textColor="@color/white" app:id="@+id/btnContinue" app:tag="binding_7" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/add_address" app:layout_alignParentBottom="true" app:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton_Rectangle" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
