<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/layout_available_balance_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/progress" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.coinbase.android.ui.BlueProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" style="" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView android:id="@+id/nsvContainer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/available_balance_text_size" android:textStyle="bold" android:textColor="@color/available_balance_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvAvailableBalance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/available_balance_margin_top" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/available_balance_margin_top" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_small">
                <TextView android:textSize="@dimen/portfolio_balance_text_size" android:textColor="@color/available_balance_portfolio_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvPortfolioBalanceHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_balance_portfolio_balance_header" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/portfolio_balance_text_size" android:textColor="@color/available_balance_portfolio_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvPortfolioBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tvPortfolioBalanceHeader" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/tvPortfolioBalanceHeader" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large">
                <TextView android:textSize="@dimen/portfolio_balance_text_size" android:textColor="@color/available_balance_portfolio_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTotalPendingFundsHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_balance_funds_on_hold_header" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/portfolio_balance_text_size" android:textColor="@color/available_balance_portfolio_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTotalPendingFunds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tvTotalPendingFundsHeader" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/tvTotalPendingFundsHeader" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="@color/available_balance_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/available_balance_sum_margin" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/available_balance_sum_margin" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/available_balance_sum_bottom_margin">
                <TextView android:textSize="@dimen/portfolio_balance_text_size" android:textStyle="bold" android:textColor="@color/available_balance_sum_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvAvailableBalanceHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_balance" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/portfolio_balance_text_size" android:textStyle="bold" android:textColor="@color/available_balance_sum_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvAvailableBalanceSum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tvAvailableBalanceHeader" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/tvAvailableBalanceHeader" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlPendingHoldsHeader" android:background="@color/available_balance_funds_on_hold_header_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/available_balance_funds_on_hold_explanation_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_alignParentTop="true" />
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvFundsOnHoldExplanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_large" android:text="@string/available_balance_funds_on_hold_explanation" />
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/available_balance_margin_top" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/available_balance_sum_margin" android:text="@string/available_balance_funds_on_hold_header" android:layout_below="@+id/tvFundsOnHoldExplanation" />
                <View android:background="@color/available_balance_funds_on_hold_explanation_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView android:id="@+id/rvFundsOnHold" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
