<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:tag="layout/layout_transaction_detail_0" android:background="@drawable/mystique_white_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal">
    <ImageView android:id="@+id/ivAccountIcon" android:background="@drawable/default_circle" android:padding="@dimen/margin_extra_tiny" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="@dimen/margin_large" />
    <TextView android:textSize="@dimen/text_size_large_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvCryptoPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" />
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_light_text_color" android:id="@+id/tvNativePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:background="@color/light_grey2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/margin_default" />
    <android.support.v7.widget.RecyclerView android:id="@+id/rvDetails" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    <View android:background="@color/light_grey2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small">
        <Button android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/mystique_button_close" android:id="@+id/btnClose" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" style="?unknown_attr_ref: 101032b" />
        <Button android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/coinbase_blue" android:id="@+id/btnAction" android:background="0x106000d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" style="?unknown_attr_ref: 101032b" />
    </LinearLayout>
</LinearLayout>
