<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:tag="layout/layout_idology_address_form_0" app:layout_width="match_parent" app:layout_height="wrap_content">
    <RelativeLayout app:layout_width="match_parent" app:layout_height="match_parent">
        <com.coinbase.android.ui.MaterialProgressBar app:id="@+id/progress" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
        <LinearLayout app:orientation="vertical" app:id="@+id/flAutoCompleteContainer" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/margin_default" app:src="@drawable/address_autocomplete_logo" />
            <TextView app:textSize="@dimen/text_size_medium_mystique" app:textStyle="bold" app:textColor="@color/sign_in_flow_text_main" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/sign_in_idology_address_search_header" />
            <TextView app:textSize="@dimen/text_size_normal_mystique" app:textColor="@color/sign_in_flow_text_sub" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="@dimen/margin_default" app:text="@string/sign_in_idology_explanation_text" app:lineSpacingExtra="@dimen/extra_line_height" />
            <EditText app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/sign_in_idology_address_autocomplete_hint" app:id="@+id/etAutoComplete" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:layout_marginRight="@dimen/margin_default" app:hint="@string/street_address" />
            <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvEnterManually" app:padding="@dimen/margin_small" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/enter_manually" />
        </LinearLayout>
        <ScrollView app:id="@+id/svManualEntry" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                <RelativeLayout app:id="@+id/rlContainer" app:paddingLeft="@dimen/margin_default" app:paddingRight="@dimen/margin_default" app:focusableInTouchMode="true" app:descendantFocusability="beforeDescendants" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout app:id="@+id/tlAddressLine1" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/margin_small" app:layout_alignParentTop="true" app:errorEnabled="false">
                        <EditText app:textSize="@dimen/idology_text_size" app:id="@+id/etAddressLine1" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/street_address" app:maxLines="1" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:id="@+id/tlAddressLine2" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/tlAddressLine1" app:errorEnabled="false">
                        <EditText app:textSize="@dimen/idology_text_size" app:id="@+id/etAddressLine2" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/unit_number" app:maxLines="1" app:layout_below="@+id/etAddressLine1" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:id="@+id/tlCity" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/tlAddressLine2" app:errorEnabled="false">
                        <EditText app:textSize="@dimen/idology_text_size" app:id="@+id/etCity" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/city_town" app:maxLines="1" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout app:orientation="horizontal" app:id="@+id/llStateZip" app:layout_width="match_parent" app:layout_height="wrap_content" app:baselineAligned="false" app:weightSum="2.0" app:layout_below="@+id/tlCity" app:layout_centerHorizontal="true">
                        <android.support.design.widget.TextInputLayout app:id="@+id/tlState" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0" app:errorEnabled="false">
                            <EditText app:textSize="@dimen/idology_text_size" app:id="@+id/etState" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/state" app:maxLines="1" app:maxLength="2" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberSigned|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout app:id="@+id/tlZip" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0" app:errorEnabled="false">
                            <EditText app:textSize="@dimen/idology_text_size" app:id="@+id/etZip" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/zip" app:maxLines="1" app:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
