<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:tag="layout/layout_account_address_0" android:background="@drawable/mystique_white_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal"
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llAccountAddress" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_large_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" />
        <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0124">
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llQrCode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/ivQrCode" android:layout_width="UNKNOWN_DATA_0x7f0b0125" android:layout_height="UNKNOWN_DATA_0x7f0b0125" android:layout_marginTop="@dimen/margin_default" android:scaleType="fitXY" />
                <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginStart="@dimen/margin_default" android:layout_marginEnd="@dimen/margin_default">
                    <Button android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/mystique_button_close" android:id="@+id/btnHelp" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/having_trouble" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="?unknown_attr_ref: 101032b" />
                    <Button android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/coinbase_blue" android:id="@+id/btnCopy" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy_address" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?unknown_attr_ref: 101032b" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llWarningContainer" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/margin_normal" android:paddingEnd="@dimen/margin_normal">
                <ImageView android:id="@+id/ivAccountIcon" android:background="@drawable/default_circle" android:padding="@dimen/margin_medium" android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_large_mystique" android:textStyle="bold" android:textColor="@color/primary_mystique_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvWarningTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_double" android:layout_marginEnd="@dimen/margin_double" />
                <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_light_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvWarningDetails" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" />
                <Button android:id="@+id/btShowAddress" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/show_address" android:paddingStart="@dimen/margin_normal" android:paddingEnd="@dimen/margin_normal" style="@style/PrimaryMystiqueButton" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llAddressCopied" android:padding="@dimen/margin_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/green_check" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvAddressCopied" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" />
    </LinearLayout>
</LinearLayout>
