<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/layout_enable_send_receive_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llWhiteBoxContainer" android:background="@drawable/mystique_white_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llEnableSendReceiveContainer" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ivEnableSendReceive" android:background="@drawable/account_transactions_enable_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_transactions_send_receive_enabled_margin" android:layout_marginBottom="@dimen/account_transactions_send_receive_enabled_margin_bottom" />
                <TextView android:textSize="@dimen/text_size_large_mystique" android:textStyle="bold" android:textColor="@color/account_transactions_enable_send_receive_title_text_color" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default" />
                <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/account_transactions_enable_send_receive_explanation_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvMessage" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <Button android:id="@+id/btnEnableSendReceive" android:paddingLeft="@dimen/margin_extra_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_extra_large" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/account_transactions_send_receive_enabled_margin_bottom" android:text="@string/account_transactions_verify_your_account" style="@style/PrimaryMystiqueButton" />
                <View android:background="@color/account_transactions_enable_send_receive_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
                <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/account_transactions_enable_send_receive_close_text_color" android:id="@+id/btnClose" android:padding="@dimen/account_transactions_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" />
            </LinearLayout>
            <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llProgressContainer" android:paddingBottom="@dimen/margin_extra_small" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/progressTransparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
