<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/layout_transfer_send_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/llTransferMoneyRecipientContainer" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4101">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@+id/tvTransferMoneyRecipientLabel" android:layout_width="UNKNOWN_DATA_0x7f0b0151" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/transfer_send_recipient_label" android:layout_marginStart="10dp" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/llTransferMoneyContact" android:background="@drawable/transfer_send_contact_background" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/ivTransferMoneyContactAvatar" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent" />
            <TextView android:textColor="0x106000c" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tvTransferMoneyContactName" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <ImageButton android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/ibtnTransferMoneyContactClear" android:background="0x0" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_cross" android:scaleType="centerInside" />
        </LinearLayout>
        <View android:id="@+id/vTransferMoneyContactSpacer" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
        <EditText android:textSize="18sp" android:textColor="@color/black" android:id="@+id/etTransferMoneyRecipient" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:hint="@string/transfer_recipient" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
        <ImageView android:id="@+id/ivTransferMoneyQrScan" android:background="@color/white" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:src="@drawable/qr_scan_grey" />
    </LinearLayout>
    <View android:id="@+id/vTransferDivider1" android:background="@color/grayEE" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="-5dp" android:layout_below="@+id/llTransferMoneyRecipientContainer" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/llTransferMoneyNotesContainer" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/vTransferDivider1">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@+id/tvTransferMoneyNotesLabel" android:layout_width="UNKNOWN_DATA_0x7f0b0151" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/transfer_send_notes_label" android:layout_marginStart="10dp" />
        <EditText android:id="@+id/etTransferMoneyNotes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="@string/transfer_notes" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_marginEnd="10dp" />
    </LinearLayout>
    <View android:id="@+id/vTransferDivider2" android:background="@color/grayEE" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="-5dp" android:layout_below="@+id/llTransferMoneyNotesContainer" />
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/llTransferMoneyFeeContainer" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/vTransferDivider2">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@+id/tvTransferFeeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/transfer_send_fee" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" />
        <TextView android:textSize="18sp" android:textColor="@color/text_helper_color" android:id="@+id/tvTransferFeeDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btnInfo" android:layout_toRightOf="@+id/tvTransferFeeLabel" android:layout_alignBaseline="@+id/tvTransferFeeLabel" android:layout_centerVertical="false" />
        <ImageView android:id="@+id/btnInfo" android:background="@color/white" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@+id/tvTranferTotalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/transfer_send_total" android:layout_toRightOf="@+id/tvTransferFeeLabel" android:layout_above="@+id/vTransferDivider3" android:layout_below="@+id/tvTransferFeeLabel" android:layout_alignParentLeft="false" android:layout_alignStart="@+id/tvTransferFeeLabel" android:layout_alignParentStart="false" />
        <TextView android:textSize="18sp" android:textColor="@color/text_helper_color" android:id="@+id/tvTransferTotalDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btnInfo" android:layout_toRightOf="@+id/tvTransferFeeLabel" android:layout_below="@+id/tvTransferFeeLabel" android:layout_toEndOf="@+id/tvTransferFeeLabel" />
    </RelativeLayout>
    <View android:id="@+id/vTransferDivider3" android:background="@color/grayEE" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="-5dp" android:layout_below="@+id/llTransferMoneyFeeContainer" />
    <ListView android:id="@+id/lvSuggestedRecipientsList" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/vTransferDivider3" />
</RelativeLayout>
