<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/llParent" app:tag="layout/layout_linked_account_item_0" app:background="@color/white" app:layout_width="match_parent" app:layout_height="wrap_content">
    <View app:background="@color/new_buysell_border" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
    <RelativeLayout app:id="@+id/rlLoading" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/payment_method_top_bottom_padding" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/payment_method_top_bottom_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:paddingStart="@dimen/margin_normal" app:paddingEnd="@dimen/margin_normal">
        <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/primary_mystique_light_text_color" app:id="@+id/tvLoading" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/loading" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_alignParentStart="true" />
        <ProgressBar app:layout_width="UNKNOWN_DATA_0x1401" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout app:id="@+id/rlMissingLinkedAccount" app:background="@color/white" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/payment_method_top_bottom_padding" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/payment_method_top_bottom_padding" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:paddingStart="@dimen/margin_normal" app:paddingEnd="@dimen/margin_normal">
        <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/primary_mystique_light_text_color" app:id="@+id/tvAddAccount" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/generic_add_payment_method" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_alignParentStart="true" />
        <Button app:textSize="@dimen/add_text_size" app:textColor="@color/white" app:id="@+id/btAdd" app:background="@drawable/green_button_filled" app:paddingLeft="@dimen/margin_small" app:paddingTop="@dimen/margin_extra_small" app:paddingRight="@dimen/margin_small" app:paddingBottom="@dimen/margin_extra_small" app:focusable="false" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:minWidth="0dp" app:minHeight="0dp" app:text="@string/add_linked_account" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:textAllCaps="false" app:paddingStart="@dimen/margin_small" app:paddingEnd="@dimen/margin_small" app:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout app:id="@+id/rlLinkedAccount" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_default" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_default" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:paddingStart="@dimen/margin_normal" app:paddingEnd="@dimen/margin_normal">
        <ImageView app:id="@+id/ivLinkedAccountIcon" app:layout_width="UNKNOWN_DATA_0x7f0b010f" app:layout_height="UNKNOWN_DATA_0x7f0b010f" app:layout_marginRight="@dimen/margin_default" app:scaleType="centerInside" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_marginEnd="@dimen/margin_default" app:layout_alignParentStart="true" />
        <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/primary_mystique_text_color" app:ellipsize="end" app:id="@+id/tvLinkedAccountName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/margin_default" app:maxLines="1" app:layout_toLeftOf="@+id/tvLinkedAccountNumber" app:layout_toRightOf="@+id/ivLinkedAccountIcon" app:layout_alignParentTop="true" app:layout_marginEnd="@dimen/margin_default" app:layout_toStartOf="@+id/tvLinkedAccountNumber" app:layout_toEndOf="@+id/ivLinkedAccountIcon" />
        <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/primary_mystique_light_text_color" app:id="@+id/tvLinkedAccountNumber" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toLeftOf="@+id/ivArrow2" app:layout_centerVertical="true" app:layout_toStartOf="@+id/ivArrow2" />
        <TextView app:textSize="@dimen/text_size_normal_mystique" app:textColor="@color/primary_mystique_light_text_color" app:id="@+id/tvLinkedAccountLimit" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@+id/tvLinkedAccountName" app:layout_alignLeft="@+id/tvLinkedAccountName" app:layout_alignStart="@+id/tvLinkedAccountName" />
        <ImageView app:id="@+id/ivArrow2" app:layout_width="UNKNOWN_DATA_0x7f0b006d" app:layout_height="UNKNOWN_DATA_0x7f0b006d" app:layout_marginLeft="@dimen/margin_small" app:src="@drawable/arrow_icon" app:scaleType="centerInside" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:layout_marginStart="@dimen/margin_small" app:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout app:id="@+id/rlFiatAccount" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_default" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_default" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:paddingStart="@dimen/margin_normal" app:paddingEnd="@dimen/margin_normal"
        <RelativeLayout app:id="@+id/rlFiatIcon" app:layout_width="UNKNOWN_DATA_0x7f0b010f" app:layout_height="UNKNOWN_DATA_0x7f0b010f" app:layout_marginRight="@dimen/margin_default" app:layout_centerVertical="true" app:layout_marginEnd="@dimen/margin_default">
            <ImageView app:id="@+id/ivFiatBackground" app:background="@drawable/default_circle" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_alignParentStart="true" />
            <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvFiatSymbol" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="2dp" app:layout_centerInParent="true" app:autoSizeTextType="1" />
        </RelativeLayout>
        <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/primary_mystique_text_color" app:id="@+id/tvFiatName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/rlFiatIcon" app:layout_alignParentTop="true" app:layout_toEndOf="@+id/rlFiatIcon" />
        <TextView app:textSize="@dimen/text_size_normal_mystique" app:textColor="@color/primary_mystique_light_text_color" app:id="@+id/tvFiatBalance" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@+id/tvFiatName" app:layout_alignLeft="@+id/tvFiatName" app:layout_alignStart="@+id/tvFiatName" />
        <ImageView app:id="@+id/ivArrow3" app:layout_width="UNKNOWN_DATA_0x7f0b006d" app:layout_height="UNKNOWN_DATA_0x7f0b006d" app:layout_marginLeft="@dimen/margin_small" app:src="@drawable/arrow_icon" app:scaleType="centerInside" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:layout_marginStart="@dimen/margin_small" app:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View app:background="@color/new_buysell_border" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
</LinearLayout>
