<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" card_view:id="@+id/cvDashboardCurrency" card_view:tag="layout/list_item_dashboard_pricechart_0" card_view:background="@color/white" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/margin_default" card_view:layout_marginRight="@dimen/margin_default" card_view:layout_marginBottom="@dimen/margin_default" card_view:cardCornerRadius="@dimen/margin_extra_small" card_view:cardElevation="@dimen/margin_extra_tiny">
    <LinearLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
        <RelativeLayout card_view:id="@+id/rlHeader" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/margin_default" card_view:layout_marginTop="@dimen/margin_medium" card_view:layout_marginRight="@dimen/margin_default" card_view:layout_marginStart="@dimen/margin_default" card_view:layout_marginEnd="@dimen/margin_default">
            <TextView card_view:textSize="@dimen/text_size_large_mystique" card_view:textColor="@color/primary_mystique_text_color" card_view:id="@+id/tvCurrencyName" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_alignParentLeft="true" card_view:layout_alignParentStart="true" />
            <TextView card_view:textSize="@dimen/text_size_large_mystique" card_view:textColor="@color/primary_mystique_text_color" card_view:id="@+id/tvCurrentPrice" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_alignParentRight="true" card_view:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/margin_default" card_view:layout_marginRight="@dimen/margin_default" card_view:layout_marginStart="@dimen/margin_default" card_view:layout_marginEnd="@dimen/margin_default">
            <View card_view:id="@+id/currencyView" card_view:background="@drawable/default_circle" card_view:layout_width="UNKNOWN_DATA_0xc01" card_view:layout_height="UNKNOWN_DATA_0xc01" card_view:layout_marginRight="@dimen/margin_extra_small" card_view:layout_centerVertical="true" />
            <TextView card_view:textSize="@dimen/text_size_normal_mystique" card_view:textColor="@color/primary_mystique_light_text_color" card_view:id="@+id/tvCurrencyCode" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_toRightOf="@+id/currencyView" card_view:layout_centerVertical="true" card_view:layout_toEndOf="@+id/currencyView" />
            <TextView card_view:textSize="@dimen/text_size_medium_mystique" card_view:textColor="@color/shamrock_green" card_view:id="@+id/tvPriceChange" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_alignParentRight="true" card_view:layout_centerVertical="true" card_view:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout card_view:orientation="horizontal" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/margin_default" card_view:layout_marginStart="@dimen/margin_default">
            <TextView card_view:textSize="@dimen/text_size_extra_small_mystique" card_view:textColor="@color/primary_mystique_extra_light_text_color" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="@string/dashboard_price_chart_label" card_view:textAllCaps="true" />
            <View card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:background="@color/dashboard_currency_line" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x101" card_view:layout_marginLeft="@dimen/margin_small" />
        </LinearLayout>
        <com.coinbase.android.pricechart.PriceChartLayout card_view:id="@+id/priceChartLayout" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7801" />
    </LinearLayout>
</android.support.v7.widget.CardView>
