<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/rlPaymentMethod" android:tag="layout/list_item_buysell_payment_method_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/selectedView" android:background="@color/coinbase_blue" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x401" android:layout_height="match_parent" />
    <RelativeLayout android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivPaymentMethodIcon" android:layout_width="UNKNOWN_DATA_0x7f0b010f" android:layout_height="UNKNOWN_DATA_0x7f0b010f" android:src="@drawable/connected_account_bank" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvPaymentMethodName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_toLeftOf="@+id/tvPaymentMethodNumber" android:layout_toRightOf="@+id/ivPaymentMethodIcon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" android:layout_toStartOf="@+id/tvPaymentMethodNumber" android:layout_toEndOf="@+id/ivPaymentMethodIcon" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_light_text_color" android:id="@+id/tvPaymentMethodNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
