<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/list_item_plaid_mfa_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/text_dark" android:id="@+id/tvLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" />
    <EditText android:id="@+id/etInput" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
