<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/rlSetting" app:tag="layout/list_item_settings_0" app:background="@color/white" app:padding="@dimen/margin_2x" app:layout_width="match_parent" app:layout_height="wrap_content">
    <LinearLayout app:orientation="vertical" app:id="@+id/llTextContainer" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginRight="@dimen/margin_1x" app:layout_marginEnd="@dimen/margin_1x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cvSettingsSwitch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView app:textSize="@dimen/text_size_normal_mystique" app:textColor="@color/primary_mystique_text_color" app:id="@+id/tvDisplayName" app:layout_width="wrap_content" app:layout_height="wrap_content" />
        <TextView app:id="@+id/tvDisplayDescription" app:paddingTop="@dimen/margin_1x" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" />
    </LinearLayout>
    <TextView app:textSize="@dimen/text_size_normal_mystique" app:textColor="@color/primary_mystique_light_text_color" app:id="@+id/tvDisplayValue" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:layout_marginStart="@dimen/margin_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivArrow" app:layout_constraintTop_toTopOf="0" />
    <android.support.v7.widget.SwitchCompat app:id="@+id/cvSettingsSwitch" app:focusable="false" app:visibility="invisible" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@+id/ivArrow" app:layout_width="UNKNOWN_DATA_0xf01" app:layout_height="UNKNOWN_DATA_0xf01" app:src="@drawable/arrow_icon" app:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
