<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/rlAccount" app:tag="layout/list_item_account_0" app:paddingLeft="@dimen/margin_default" app:paddingTop="@dimen/margin_normal" app:paddingRight="@dimen/margin_medium" app:paddingBottom="@dimen/margin_normal" app:layout_width="match_parent" app:layout_height="wrap_content" app:paddingStart="@dimen/margin_default" app:paddingEnd="@dimen/margin_medium"
    <RelativeLayout app:id="@+id/rlAccountListItemIcon" app:layout_width="UNKNOWN_DATA_0x7f0b00ec" app:layout_height="UNKNOWN_DATA_0x7f0b00ec" app:layout_marginRight="@dimen/margin_medium" app:layout_centerVertical="true" app:layout_marginEnd="@dimen/margin_medium">
        <ImageView app:id="@+id/ivAccountListItemIcon" app:background="@drawable/default_circle" app:padding="@dimen/margin_small" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_alignParentStart="true" />
        <TextView app:textSize="@dimen/text_size_extra_large_mystique" app:textStyle="bold" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvFiatSymbol" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="3dp" app:layout_centerInParent="true" app:autoSizeTextType="1" />
    </RelativeLayout>
    <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/primary_mystique_text_color" app:id="@+id/tvAccountListItemName" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toLeftOf="@+id/llBalance" app:layout_toRightOf="@+id/rlAccountListItemIcon" app:layout_centerVertical="true" />
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llBalance" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:layout_marginRight="@dimen/margin_default" app:layout_toLeftOf="@+id/ivArrow" app:layout_alignParentTop="true" app:layout_centerVertical="true" app:layout_marginStart="@dimen/margin_default" app:layout_marginEnd="@dimen/margin_default">
        <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/primary_mystique_text_color" app:id="@+id/tvAccountListNativeBalance" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
        <TextView app:textSize="@dimen/text_size_normal_mystique" app:textColor="@color/primary_mystique_extra_light_text_color" app:id="@+id/tvAccountListItemBalance" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
    </LinearLayout>
    <ImageView app:id="@+id/ivArrow" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/arrow_icon" app:scaleType="centerInside" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:layout_alignParentEnd="true" />
</RelativeLayout>
