<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlPriceAlert" android:tag="layout/list_item_price_alert_0" android:paddingLeft="@dimen/margin_default" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_default" android:paddingBottom="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_default" android:paddingEnd="@dimen/margin_default">
    <ImageView android:id="@+id/ivNotificationIcon" android:background="@drawable/circle_blue" android:padding="1dp" android:layout_width="UNKNOWN_DATA_0x7f0b00ec" android:layout_height="UNKNOWN_DATA_0x7f0b00ec" android:layout_marginRight="@dimen/margin_default" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_default" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvNotification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/switchNotification" android:layout_toRightOf="@+id/ivNotificationIcon" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/switchNotification" android:layout_toEndOf="@+id/ivNotificationIcon" />
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_light_text_color" android:id="@+id/tvNotificationTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvNotification" android:layout_alignLeft="@+id/tvNotification" android:layout_alignRight="@+id/tvNotification" android:layout_alignStart="@+id/tvNotification" android:layout_alignEnd="@+id/tvNotification" />
    <Switch android:id="@+id/switchNotification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
