<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlPaymentMethod" android:tag="layout/list_item_confirmation_payment_method_0" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_default" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/llValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ivArrow" android:layout_toRightOf="@+id/tvHeader" android:layout_centerVertical="true" android:layout_toStartOf="@+id/ivArrow" android:layout_toEndOf="@+id/tvHeader">
        <ImageView android:id="@+id/ivPaymentMethodIcon" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="@dimen/margin_default" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_default" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_light_text_color" android:ellipsize="end" android:id="@+id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" />
    </LinearLayout>
    <ImageView android:id="@+id/ivArrow" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" android:layout_marginLeft="@dimen/margin_default" android:src="@drawable/arrow_icon" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_default" android:layout_alignParentEnd="true" />
</RelativeLayout>
