<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" card_view:id="@+id/cvAlert" card_view:tag="layout/list_item_alert_0" card_view:background="@color/darkish_blue" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginTop="@dimen/margin_small" card_view:layout_marginBottom="@dimen/margin_small" card_view:cardBackgroundColor="@color/darkish_blue" card_view:cardCornerRadius="@dimen/margin_extra_small">
    <LinearLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="vertical" card_view:padding="@dimen/margin_default" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
        <TextView card_view:textSize="@dimen/text_size_normal_mystique" card_view:textColor="@color/white" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/tvDescription" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginBottom="@dimen/margin_default" />
        <LinearLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
            <TextView card_view:textStyle="bold" card_view:textColor="@color/coinbase_blue" card_view:id="@+id/btnLearnMore" card_view:paddingLeft="@dimen/margin_default" card_view:paddingTop="@dimen/margin_small" card_view:paddingRight="@dimen/margin_default" card_view:paddingBottom="@dimen/margin_small" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginRight="@dimen/margin_extra_small" card_view:minWidth="@dimen/alert_button_min_width" card_view:text="@string/learn_more" card_view:layout_marginEnd="@dimen/margin_extra_small" style="@style/PrimaryMystiqueButton_WhiteBackground" />
            <TextView card_view:textStyle="bold" card_view:textColor="@color/white" card_view:id="@+id/btnDismiss" card_view:paddingLeft="@dimen/margin_default" card_view:paddingTop="@dimen/margin_small" card_view:paddingRight="@dimen/margin_default" card_view:paddingBottom="@dimen/margin_small" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/margin_extra_small" card_view:minWidth="@dimen/alert_button_min_width" card_view:text="@string/dismiss" card_view:layout_marginStart="@dimen/margin_extra_small" style="@style/PrimaryMystiqueButton_WhiteBorder" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
