<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvHeader" android:tag="layout/list_item_settings_header_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_small" />
