<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/llCoinbaseFee" android:tag="layout/list_item_confirmation_fee_0" android:paddingLeft="@dimen/margin_default" android:paddingTop="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_default" android:paddingEnd="@dimen/margin_default">
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_light_text_color" android:id="@+id/tvFeeHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@+id/ivFeeHelp" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginLeft="@dimen/margin_small" android:src="@drawable/fee_help" />
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_text_color" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvFeeValue" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
