<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/list_item_sepa_deposit_info_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_small_title" android:textColor="@color/coinbase_blue" android:id="@+id/tvSepaTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_one_forth" android:text="SWIFT / BIC" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/extra_dark_grey_text2" android:id="@+id/tvSepaContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:text="9th Floor, 107 Cheapside, London, EC2V 6DN, UK" android:layout_toLeftOf="@+id/ibtnCopy" android:layout_below="@+id/tvSepaTitle" android:fontFamily="sans-serif" />
    <TextView android:textSize="@dimen/text_size_small_title" android:textColor="@color/light_grey" android:id="@+id/tvSepaDetail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_one_forth" android:layout_marginRight="@dimen/margin_default" android:text="@string/sepa_reference_number_detail" android:maxLines="3" android:layout_toLeftOf="@+id/ibtnCopy" android:layout_below="@+id/tvSepaContent" android:layout_alignLeft="@+id/tvSepaContent" android:fontFamily="sans-serif-medium" />
    <ImageButton android:id="@+id/ibtnCopy" android:background="0x0" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1601" android:layout_marginTop="35dp" android:layout_marginRight="23dp" android:src="@drawable/ic_copy" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <View android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_below="@+id/tvSepaDetail" />
</RelativeLayout>
