<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rlFooter" android:tag="layout/list_item_connected_account_footer_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rlAddFooter" android:padding="@dimen/margin_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivAddIcon" android:background="@drawable/add_account" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="@dimen/margin_default" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_default" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_light_text_color" android:id="@+id/tvAddAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generic_add_payment_method" android:layout_toRightOf="@+id/ivAddIcon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/ivAddIcon" />
        <ImageView android:id="@+id/ivArrow" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" android:layout_marginLeft="@dimen/margin_small" android:src="@drawable/arrow_icon" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_small" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rlAddEmptyFooter" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_default" android:paddingEnd="@dimen/margin_default">
        <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvAddAccount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/generic_add_payment_method" android:layout_centerVertical="true" />
        <Button android:textSize="@dimen/add_text_size" android:textColor="@color/white" android:id="@+id/btAdd" android:background="@drawable/green_button_filled" android:paddingLeft="@dimen/margin_small" android:paddingTop="@dimen/margin_extra_small" android:paddingRight="@dimen/margin_small" android:paddingBottom="@dimen/margin_extra_small" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/add_linked_account" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
