<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlTransactionsItem" android:tag="layout/list_item_transaction_0" android:paddingLeft="@dimen/margin_default" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_default" android:paddingBottom="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_default" android:paddingEnd="@dimen/margin_default">
    <ImageView android:id="@+id/ivTransactionProfile" android:background="@drawable/default_circle" android:padding="1dp" android:layout_width="UNKNOWN_DATA_0x7f0b00ec" android:layout_height="UNKNOWN_DATA_0x7f0b00ec" android:layout_marginRight="@dimen/margin_default" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_default" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:ellipsize="end" android:id="@+id/tvTransactionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:maxLines="1" android:layout_toLeftOf="@+id/tvTransactionAmount" android:layout_toRightOf="@+id/ivTransactionProfile" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/margin_medium" android:layout_toStartOf="@+id/tvTransactionAmount" android:layout_toEndOf="@+id/ivTransactionProfile" />
    <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvTransactionAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/tvTransactionTitle" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_extra_light_text_color" android:ellipsize="end" android:id="@+id/tvTransactionSummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:maxLines="1" android:layout_toLeftOf="@+id/transactionStatusView" android:layout_below="@+id/tvTransactionTitle" android:layout_alignLeft="@+id/tvTransactionTitle" android:layout_marginEnd="@dimen/margin_medium" android:layout_alignStart="@+id/tvTransactionTitle" />
    <View android:id="@+id/transactionStatusView" android:background="@drawable/default_circle" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_margin="5dp" android:layout_toLeftOf="@+id/tvTransactionStatus" android:layout_alignTop="@+id/tvTransactionStatus" />
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/primary_mystique_extra_light_text_color" android:id="@+id/tvTransactionStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvTransactionAmount" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
