<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:tag="layout/mystique_list_selector_layout_0" android:background="@drawable/mystique_white_box" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp">
    <ListView android:id="@+id/lvItems" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:divider="0x0" android:dividerHeight="5dp" android:layout_weight="1.0" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
        <Button android:textSize="@dimen/billing_address_list_button_text_size" android:textColor="@color/mystique_button_close" android:id="@+id/btnClose" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/close" style="?unknown_attr_ref: 101032b" />
        <Button android:textSize="@dimen/billing_address_list_button_text_size" android:textColor="@color/coinbase_blue" android:id="@+id/btnAction" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?unknown_attr_ref: 101032b" />
    </LinearLayout>
</LinearLayout>
