<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/payment_method_verification_controller_0" android:background="@color/app_background_light_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/cvCoinbaseToolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010088" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/debit_card_margin" android:layout_marginTop="40dp" android:layout_marginRight="@dimen/debit_card_margin">
            <TextView android:textSize="@dimen/payment_method_verify_title_text_size" android:textColor="@color/text_dark" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/complete_your_account_setup" />
            <TextView android:textSize="@dimen/payment_method_verify_description_text_size" android:textColor="@color/transaction_summary" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/card_verify" android:layout_below="@+id/textView2" android:layout_centerHorizontal="true" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" android:layout_below="@+id/textView3" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                <RelativeLayout android:id="@+id/relativeLayout4" android:background="@drawable/gray_border" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/ivIdIcon" android:layout_width="UNKNOWN_DATA_0x7f0b0111" android:layout_height="UNKNOWN_DATA_0x7f0b0111" android:src="@drawable/i_d_icon_blue_1" />
                    <RelativeLayout android:id="@+id/rlId" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/debit_card_margin" android:layout_toRightOf="@+id/ivIdIcon">
                        <TextView android:textSize="@dimen/payment_method_identity_verification_title_size" android:textColor="@color/primary_dark" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvVerificationTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_method_identity_verification_item_icon_top_margin" android:text="@string/identity_verification" />
                        <TextView android:textSize="@dimen/payment_method_identity_verification_description_size" android:textColor="@color/transaction_summary" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvVerificationDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/identity_verification_description" android:layout_below="@+id/tvVerificationTitle" android:layout_alignLeft="@+id/tvVerificationTitle" android:layout_alignStart="@+id/tvVerificationTitle" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/gray_border" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/relativeLayout4" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <ImageView android:id="@+id/ivPaymentIcon" android:layout_width="UNKNOWN_DATA_0x7f0b0111" android:layout_height="UNKNOWN_DATA_0x7f0b0111" android:src="@drawable/payment_icon_gray_2" android:layout_alignTop="@+id/rlPayment" />
                    <RelativeLayout android:id="@+id/rlPayment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/debit_card_margin" android:layout_toRightOf="@+id/ivPaymentIcon">
                        <TextView android:textSize="@dimen/payment_method_identity_verification_title_size" android:textColor="@color/dark_grey_text" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvPaymentTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_method_identity_verification_item_icon_top_margin" android:text="@string/identity_verification_add_payment_method" />
                        <TextView android:textSize="@dimen/payment_method_identity_verification_description_size" android:textColor="@color/transaction_summary" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/identity_verification_payment_method_description" android:layout_below="@+id/tvPaymentTitle" android:layout_alignLeft="@+id/tvPaymentTitle" android:layout_alignStart="@+id/tvPaymentTitle" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
