<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rlSetting" android:tag="layout/pending_hold_0" android:background="@color/white" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large">
    <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/available_balance_funds_on_hold_available_in_color" android:id="@+id/tvAvailableInText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_extra_small" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/portfolio_balance_date_text_size" android:textColor="@color/available_balance_funds_on_hold_date_text_color" android:id="@+id/tvHoldFromDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvAvailableInText" />
    <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/available_balance_funds_on_hold_available_in_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/tvAvailableInText" android:layout_alignBottom="@+id/tvHoldFromDate" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
