<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/rlContainer" android:tag="layout/requirement_item_0" android:background="@color/white" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/margin_default" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/text_size_normal_mystique" android:id="@+id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ivChevron" android:layout_alignTop="@+id/tvName" android:layout_alignBottom="@+id/tvName" android:layout_toStartOf="@+id/ivChevron" />
    <ImageView android:id="@+id/ivChevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/chevron_copy" android:scaleType="center" android:layout_alignTop="@+id/tvStatus" android:layout_alignBottom="@+id/tvStatus" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
