<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/signin_phone_number_controller_0" android:background="@drawable/signin_background" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.coinbase.android.ui.MaterialProgressBar android:id="@+id/progress" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llAddPhoneContainer" android:background="@drawable/white_box" android:paddingTop="@dimen/margin_double" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_default" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <ImageView android:id="@+id/ivPhoneLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:src="@drawable/add_phone_logo" />
            <TextView android:textSize="@dimen/text_size_medium_mystique" android:textStyle="bold" android:textColor="@color/sign_in_flow_text_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_your_phone" />
            <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/sign_in_flow_text_sub" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:text="@string/verify_phone_description_large" android:lineSpacingExtra="@dimen/extra_line_height" />
            <View android:background="@color/divider_light" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
            <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/text_size_medium_mystique" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="0x106000d" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:hint="@string/your_phone_number" android:layout_centerVertical="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                <Spinner android:id="@+id/spinnerVerifyPhoneCountry" android:paddingLeft="@dimen/margin_small" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
            <View android:background="@color/divider_light" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/sign_in_flow_text_main" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvVerifyPhoneCountryCode" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/margin_default" />
                <View android:background="@color/divider_light" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginBottom="@dimen/margin_extra_small" />
                <EditText android:textSize="@dimen/text_size_medium_mystique" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/etVerifyPhoneInput" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:hint="@string/your_phone_number" android:layout_centerVertical="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" />
            </LinearLayout>
            <View android:background="0x1060000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x19999a31" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnSkip" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:text="@string/skip" android:layout_weight="1.0" android:filterTouchesWhenObscured="true" style="@style/SignInButtonSecondary" />
                <View android:id="@+id/vButtonDivider" android:background="0x1060000" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x19999a31" android:layout_height="match_parent" />
                <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnVerifyPhoneVerify" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:text="@string/continue_button" android:layout_weight="1.0" android:filterTouchesWhenObscured="true" style="@style/SignInButtonPrimary" />
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00f8" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
