<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/signin_verify_phone_number_controller_0" android:background="@drawable/signin_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coinbase.android.ui.MaterialProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_centerInParent="true" />
    <ScrollView android:id="@+id/svVerifyPhoneNumberContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/llVerifyPhoneContainer" android:background="@drawable/white_box" android:paddingTop="@dimen/margin_double" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_double" android:layout_marginRight="@dimen/margin_default">
            <FrameLayout android:id="@+id/flPhoneLogoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_default">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/add_phone_logo" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ivEmailSpinnerBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/signin_pending_background" />
            </FrameLayout>
            <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/sign_in_flow_text_sub" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvVerifyText" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/extra_line_height" />
            <EditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/etInput2fa" android:background="0x106000d" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:hint="@string/sign_in_verify_phone_number_hint" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
            <View android:background="0x1060000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x19999a31" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnBack" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:text="@string/back" android:layout_weight="1.0" android:filterTouchesWhenObscured="true" style="@style/SignInButtonSecondary" />
                <View android:background="0x1060000" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x19999a31" android:layout_height="match_parent" />
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnResendToken" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:text="@string/sign_in_resend_token" android:layout_weight="1.0" android:filterTouchesWhenObscured="true" style="@style/SignInButtonSecondary" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b00f8" android:layout_weight="1.0" />
                <View android:background="0x1060000" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x19999a31" android:layout_height="match_parent" />
                <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b00f8" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
