<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/spinner_dropdown_deposit_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_normal" android:id="@+id/tvText" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
