<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/parent_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:id="@id/preview_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.coinbase.zxing.client.android.ViewfinderView android:id="@id/viewfinder_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/status_view" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/barcode_scan_message" />
    <LinearLayout android:orientation="vertical" android:id="@id/my_address" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_default">
        <View android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x7f0b0126" android:layout_margin="@dimen/tab_button_padding" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:weightSum="10.0" android:layout_weight="1.0">
            <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x101" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:background="@color/my_address_background" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="8.0">
                <ScrollView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
                    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:textColor="@color/my_address_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/qrcode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/my_address" />
                        <TextView android:textSize="@dimen/qrcode_text_size" android:textColor="@color/my_address_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/qrcode_text" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:layout_below="@id/qrcode" />
                        <TextView android:textSize="@dimen/explanation_text_size" android:textColor="@color/my_address_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/explaination" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_below="@id/qrcode_text" />
                    </RelativeLayout>
                </ScrollView>
                <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="12.0">
                    <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x101" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/text_size_large" android:textColor="0x106000b" android:id="@id/copy_address" android:background="@drawable/button_primary" android:paddingLeft="@dimen/margin_default" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_default" android:paddingBottom="@dimen/margin_small" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/copy_address" android:layout_weight="10.0" android:filterTouchesWhenObscured="true" />
                    <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x101" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x7f0b012c" android:layout_margin="@dimen/tab_button_padding" />
    </LinearLayout>
    <com.coinbase.zxing.client.android.ScanTabsWidget android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/scan_widget" android:paddingBottom="@dimen/tab_button_padding" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
