<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlContainer" android:tag="layout/controller_upfront_kyc_take_document_photo_0" android:background="@color/upfront_kyc_take_photo_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coinbase.android.identityverification.CustomSurfaceView android:id="@+id/cvJumioCameraImage" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/flHeaderContainer" android:background="@color/immersive_background" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/cvCoinbaseToolbar">
            <TextView android:textSize="@dimen/text_size_medium_large_mystique" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTakeDocumentHeader" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <View android:id="@+id/vBlankSpaceLeftMargin" android:background="@color/immersive_background" android:layout_width="UNKNOWN_DATA_0x7f0b00f4" android:layout_height="wrap_content" android:layout_alignTop="@+id/flBlankSpaceContainer" android:layout_alignBottom="@+id/flBlankSpaceContainer" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <FrameLayout android:id="@+id/flBlankSpaceContainer" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xfa01" android:layout_toLeftOf="@+id/vBlankSpaceRightMargin" android:layout_toRightOf="@+id/vBlankSpaceLeftMargin" android:layout_below="@+id/flHeaderContainer" android:layout_toStartOf="@+id/vBlankSpaceRightMargin" android:layout_toEndOf="@+id/vBlankSpaceLeftMargin">
            <View android:id="@+id/vJumioBlankSpace" android:layout_width="match_parent" android:layout_height="match_parent" />
            <View android:id="@+id/vJumioScanGuides" android:background="@drawable/jumio_scan_guides" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <View android:id="@+id/vBlankSpaceRightMargin" android:background="@color/immersive_background" android:layout_width="UNKNOWN_DATA_0x7f0b00f4" android:layout_height="wrap_content" android:layout_alignTop="@+id/flBlankSpaceContainer" android:layout_alignBottom="@+id/flBlankSpaceContainer" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/flFacematchContainer" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_above="@+id/jumio_bottom_overlay" android:layout_below="@+id/flHeaderContainer">
            <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.5" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:src="@drawable/face_match_oval" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.5" />
        </LinearLayout>
        <View android:id="@+id/jumio_bottom_overlay" android:background="@color/immersive_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_below="@+id/flBlankSpaceContainer" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@+id/rlJumioButtonsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default" android:layout_alignParentBottom="true">
            <android.support.v7.widget.RecyclerView android:id="@+id/rvHints" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double" android:layout_marginRight="@dimen/margin_double" android:layout_marginBottom="@dimen/margin_default" android:layout_above="@+id/ibtnTakePhoto" />
            <ImageButton android:id="@+id/ibtnTakePhoto" android:background="0x0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id_capture_button" android:layout_above="@+id/tvFlashLight" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_normal_mystique" android:textColor="@color/white_60" android:id="@+id/tvFlashLight" android:background="0x0" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/upfront_kyc_identity_take_photo_flash_off" android:drawableLeft="@drawable/upfront_kyc_take_photo_flash_on" android:drawablePadding="@dimen/margin_extra_small" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" android:drawableStart="@drawable/upfront_kyc_take_photo_flash_on" />
        </RelativeLayout>
        <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/cvCoinbaseToolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010088" android:layout_alignParentTop="true" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </RelativeLayout>
</RelativeLayout>
