<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/controller_buysell_success_0" android:background="@drawable/header_layout_background" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/cvCoinbaseToolbar" android:background="?attr/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010088" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ImageView android:id="@+id/ivLogo" android:layout_width="UNKNOWN_DATA_0x7d01" android:layout_height="UNKNOWN_DATA_0x7d01" android:layout_marginTop="80dp" android:src="@drawable/transfer_success_checkmark" android:layout_below="@+id/cvCoinbaseToolbar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_large_mystique" android:textColor="@color/white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvSuccessText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_large" android:text="@string/transfer_success_message" android:layout_below="@+id/ivLogo" />
    <TextView android:textSize="@dimen/amount_large_text_size" android:textColor="@color/white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_large" android:layout_below="@+id/tvSuccessText" />
    <Button android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/coinbase_blue" android:id="@+id/btGotoAccount" android:background="@drawable/white_button_filled" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/transfer_success_cta" android:layout_alignParentBottom="true" android:textAllCaps="false" />
</RelativeLayout>
