<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/controller_upfront_kyc_identity_document_scan_0" android:background="@color/upfront_kyc_take_photo_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ivJumioImagePreview" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_medium_large_mystique" android:textStyle="bold" android:textColor="@color/carbon_100" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvVerifyHeader" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upfront_kyc_identity_verify_photo_header" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/carbon_100" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvNoFaceDetected" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:text="@string/upfront_kyc_identity_no_face_detected_text" />
        <android.support.v7.widget.RecyclerView android:id="@+id/rvHints" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_extra_large" android:layout_marginStart="@dimen/margin_extra_large" />
        <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnContinue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:text="@string/jumio_confrim_title" android:filterTouchesWhenObscured="true" style="@style/PrimaryMystiqueButton" />
        <TextView android:textSize="@dimen/text_size_medium_mystique" android:textStyle="bold" android:textColor="@color/coinbase_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnRetake" android:background="0x0" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/upfront_kyc_identity_verify_photo_retake" />
    </LinearLayout>
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/cvCoinbaseToolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010088" android:layout_alignParentTop="true" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
</RelativeLayout>
