<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:tag="layout/controller_send_0" app:background="@color/white" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.coinbase.android.wbl.AvailableBalanceAppBarLayout app:orientation="vertical" app:id="@+id/apbLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:elevation="0dp" app:elevation="0dp" />
    <RelativeLayout app:id="@+id/rlSendContent" app:layout_width="match_parent" app:layout_height="match_parent"
        <RelativeLayout app:id="@+id/llAmount" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_normal" app:layout_marginRight="@dimen/margin_normal" app:layout_above="@+id/numericKeyboardLayout" app:layout_alignParentTop="true" app:layout_marginStart="@dimen/margin_normal" app:layout_marginEnd="@dimen/margin_normal">
            <com.coinbase.android.ui.AutoResizeTextView app:textSize="@dimen/currency_amount" app:textColor="@color/coinbase_blue" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvAmount" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/amount_text_left_margin" app:layout_marginRight="@dimen/margin_normal" app:text="0" app:maxLines="1" app:layout_centerInParent="true" />
            <ImageView app:id="@+id/ivSwap" app:layout_width="UNKNOWN_DATA_0x7f0b007f" app:layout_height="UNKNOWN_DATA_0x7f0b007e" app:src="@drawable/buysell_swap" app:scaleType="center" app:minWidth="@dimen/buy_sell_swap_icon_size" app:minHeight="@dimen/buy_sell_swap_icon_size" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/llSendMaxContainer" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/margin_default" app:layout_above="@+id/numericKeyboardLayout">
            <TextView app:id="@+id/tvSendAll" app:background="@drawable/sell_button_border" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/send_all" />
            <TextView app:id="@+id/tvSendHalf" app:background="@drawable/sell_button_border" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_small" app:layout_marginRight="@dimen/margin_small" app:text="@string/send_half" />
            <TextView app:id="@+id/tvSendFourth" app:background="@drawable/sell_button_border" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/send_fourth" />
        </LinearLayout>
        <com.coinbase.android.ui.NumericKeyboardLayout app:id="@+id/numericKeyboardLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_above="@+id/btnContinue" />
        <Button app:textSize="@dimen/text_size_medium_mystique" app:id="@+id/btnContinue" app:padding="@dimen/margin_normal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="@dimen/margin_default" app:text="@string/continue_button" app:layout_alignParentBottom="true" app:hapticFeedbackEnabled="true" style="@style/PrimaryMystiqueButton" />
        <ProgressBar app:id="@id/progressBar" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/margin_large" app:layout_above="@+id/numericKeyboardLayout" app:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
