<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/controller_state_selector_0" android:background="@drawable/signin_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/cvCoinbaseToolbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010088" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <RelativeLayout android:id="@+id/stateSelectorContainer" android:background="@drawable/white_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signup_form_horizontal_margin" android:layout_marginTop="@dimen/signup_form_vertical_margin" android:layout_marginRight="@dimen/signup_form_horizontal_margin">
        <ProgressBar android:id="@+id/pbLoading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:indeterminateTint="@color/coinbase_blue" />
        <ImageView android:id="@+id/ivIcon" android:layout_width="UNKNOWN_DATA_0x7f0b00e3" android:layout_height="UNKNOWN_DATA_0x7f0b00e3" android:layout_marginTop="@dimen/margin_normal" android:src="@drawable/address_autocomplete_logo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/state_disclosure_title_text_size" android:textColor="@color/text_dark" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/select_your_state_upper_case" android:layout_below="@+id/ivIcon" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/text_dark" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="@string/license_requirements_description" android:layout_below="@+id/tvTitle" android:layout_centerHorizontal="true" />
        <View android:id="@+id/topLineView" android:background="@color/grey_square" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" android:layout_below="@+id/tvDescription" />
        <RelativeLayout android:id="@+id/rlStateSelector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_below="@+id/topLineView">
            <TextView android:textSize="16dp" android:textColor="@color/text_dark" android:id="@+id/tvState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/state_disclosure_divider_vertical_margin" android:text="@string/please_select_state" />
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/margin_normal" android:src="@drawable/arrow_icon" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:id="@+id/bottomLineView" android:background="@color/grey_square" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/state_disclosure_divider_horizontal_margin" android:layout_marginRight="@dimen/state_disclosure_divider_horizontal_margin" android:layout_below="@+id/rlStateSelector" />
        <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnContinue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_small" android:text="@string/continue_button_upper_case" android:layout_below="@+id/bottomLineView" android:filterTouchesWhenObscured="true" style="@style/SignInButtonPrimary" />
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00f8" android:layout_below="@+id/btnContinue" />
    </RelativeLayout>
</LinearLayout>
