<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/fragment_dashboard_0" app:background="@color/app_background_light_grey" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:id="@+id/appBar" app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout app:id="@+id/ctLayout" app:background="@drawable/header_layout_background" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="250dp" app:layout_scrollFlags="3" app:expandedTitleMarginTop="@dimen/dashboard_app_bar_top_margin" app:expandedTitleTextAppearance="@style/TextAppearance_Dashboard_Title_Expanded" app:contentScrim="@color/coinbase_blue" app:collapsedTitleGravity="11" app:expandedTitleGravity="31">
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llPortfolioHeader" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_collapseMode="2" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b00a1" />
                <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b00f6" />
                <RelativeLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rlPortfolio" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toLeftOf="@+id/tvHeader" app:layout_alignTop="@+id/tvHeader" app:layout_alignBottom="@+id/tvHeader" app:layout_toStartOf="@+id/tvHeader" app:srcCompat="@drawable/chevron_right_white" />
                    <TextView app:textSize="@dimen/dashboard_account_header_text_size" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tvHeader" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/your_accounts" />
                    <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/tvHeader" app:layout_alignTop="@+id/tvHeader" app:layout_alignBottom="@+id/tvHeader" app:layout_toEndOf="@+id/tvHeader" app:srcCompat="@drawable/chevron_right_white" />
                </RelativeLayout>
                <FrameLayout app:id="@+id/flAlertsPortfolio" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <com.coinbase.android.alerts.AlertsListLayout app:id="@+id/cvAlertsPortfolio" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:layout_marginTop="@dimen/margin_medium" app:layout_marginRight="@dimen/margin_default" />
                </FrameLayout>
                <View app:id="@+id/vAlertsPortfolioPadding" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginBottom="96dp" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llNewUserHeader" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="?attr/actionBarSize" app:minHeight="380dp" app:layout_collapseMode="2" app:layout_behavior="@string/appbar_scrolling_view_behavior"
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llFirstBuyContent" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <ImageView app:layout_width="UNKNOWN_DATA_0x7f0b00a4" app:layout_height="UNKNOWN_DATA_0x7f0b00a4" app:layout_marginTop="@dimen/margin_medium" app:src="@drawable/rocket_moon" />
                    <TextView app:textSize="@dimen/text_size_medium_large_mystique" app:textStyle="bold" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_large" app:layout_marginTop="@dimen/margin_normal" app:layout_marginRight="@dimen/margin_large" app:text="@string/dashboard_first_buy_header" />
                    <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_large" app:layout_marginRight="@dimen/margin_large" app:text="@string/dashboard_first_buy_description" />
                    <Button app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/white" app:id="@+id/btFirstBuy" app:background="@drawable/green_button_filled" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/dashboard_cta_left_right_margin" app:layout_marginTop="@dimen/margin_normal" app:layout_marginRight="@dimen/dashboard_cta_left_right_margin" app:layout_marginBottom="@dimen/margin_normal" app:text="@string/dashboard_first_buy_cta" app:textAllCaps="false" app:layout_marginStart="@dimen/dashboard_cta_left_right_margin" app:layout_marginEnd="@dimen/dashboard_cta_left_right_margin" />
                </LinearLayout>
                <LinearLayout app:orientation="vertical" app:id="@+id/llAlertsNewUser" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <com.coinbase.android.alerts.AlertsListLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cvAlertsNewUser" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:layout_marginRight="@dimen/margin_default" />
                    <View app:id="@+id/vAlertsNewUserPadding" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/dashboard_overlap" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar app:id="@+id/cvCoinbaseToolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010088" app:contentInsetStart="0dp" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:layout_collapseMode="1">
                <ImageView app:id="@+id/ivLogo" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b00a3" app:src="@drawable/coinbase_logo" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:behavior_overlapTop="@dimen/dashboard_overlap">
        <com.coinbase.android.dashboard.DashboardPriceChartListLayout app:id="@+id/layoutPriceChartList" app:layout_width="match_parent" app:layout_height="wrap_content" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
