<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/fragment_account_settings_0" app:background="@color/app_background_light_grey" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:id="@+id/appBar" app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout app:id="@+id/ctLayout" app:background="@drawable/header_layout_background" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_scrollFlags="3" app:titleEnabled="false">
            <android.support.v7.widget.Toolbar app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:id="@+id/cvCoinbaseToolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010088" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:layout_collapseMode="1" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llUserName" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="?attr/actionBarSize" app:layout_collapseMode="2" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <TextView app:textSize="@dimen/text_size_extra_large_mystique" app:textColor="@color/white" app:id="@+id/tvName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/margin_default" />
                <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/white" app:id="@+id/tvEmail" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/margin_small" app:layout_marginBottom="@dimen/margin_double" />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content"
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/llTiersHeader" app:background="@color/white" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_collapseMode="2" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <TextView app:textSize="@dimen/text_size_normal_mystique" app:textStyle="bold" app:textColor="@color/primary_mystique_text_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvHeader" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:layout_marginTop="@dimen/margin_double" app:layout_marginRight="@dimen/margin_default" app:layout_marginBottom="@dimen/margin_small" app:text="@string/incomplete_account" />
                <TextView app:textSize="@dimen/text_size_normal_mystique" app:textColor="@color/primary_mystique_text_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tvBody" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:layout_marginRight="@dimen/margin_default" app:text="@string/tiers_settings_description" />
                <Button app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/white" app:id="@+id/btnIncreaseYourLimits" app:background="@drawable/green_button_filled" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:layout_marginTop="@dimen/margin_normal" app:layout_marginRight="@dimen/margin_default" app:layout_marginBottom="@dimen/margin_double" app:text="@string/increase_your_limits_2_mins" app:textAllCaps="false" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView app:id="@+id/rvSettings" app:layout_width="match_parent" app:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
