<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/fragment_price_alerts_0" android:background="@color/app_background_light_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/cvCoinbaseToolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010088" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <com.coinbase.android.ui.CurrencyTabLayout android:id="@+id/layoutTabCurrency" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
        <RelativeLayout android:id="@+id/relativeLayout2" android:background="@color/white" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="@dimen/margin_default" android:paddingEnd="@dimen/margin_default" android:layout_alignParentStart="true">
            <ImageView android:id="@+id/ivCurrencyIcon" android:background="@drawable/default_circle" android:padding="@dimen/margin_small" android:layout_width="UNKNOWN_DATA_0x7f0b00ec" android:layout_height="UNKNOWN_DATA_0x7f0b00ec" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_small" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_default" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvCurrentPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_text_color" android:id="@+id/tvCurrencyCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ivCurrencyIcon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/ivCurrencyIcon" />
        </RelativeLayout>
        <View android:id="@+id/vDivider" android:background="@color/mystique_horizontal_divider_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_below="@+id/relativeLayout2" />
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/rlEmptyState" android:background="@color/app_background_light_grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/vDivider" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_alignParentStart="true">
            <ImageView android:id="@+id/imageView5" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x7801" android:src="@drawable/notification_chart" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/notification_modal_chart" />
            <TextView android:textSize="@dimen/text_size_large_mystique" android:textColor="@color/primary_mystique_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/notification_modal_title" android:layout_below="@+id/imageView5" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_medium_mystique" android:textColor="@color/primary_mystique_light_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvEmptyStateDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/margin_default" android:layout_below="@+id/textView4" android:layout_centerHorizontal="true" />
            <Button android:id="@+id/btCreatePriceAlert" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_default" android:text="@string/create_price_alert" android:layout_below="@+id/tvEmptyStateDescription" style="@style/PrimaryMystiqueButton" />
        </RelativeLayout>
        <com.coinbase.android.ui.EmptySupportRecyclerView android:id="@+id/rvNotifications" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/vDivider" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
