<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/apbLayout" app:tag="layout/layout_available_balance_app_bar_0" app:background="@color/white" app:layout_width="match_parent" app:layout_height="wrap_content" app:elevation="0dp" app:elevation="0dp">
    <android.support.v7.widget.Toolbar app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:id="@+id/cvCoinbaseToolbar" app:background="?attr/colorPrimary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f010088" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <View app:background="@color/app_bar_drop_shadow_top" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
    <RelativeLayout app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@color/white" app:paddingTop="@dimen/margin_small" app:paddingBottom="@dimen/margin_small" app:layout_width="match_parent" app:layout_height="wrap_content" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView app:id="@+id/ivAvailableBalanceInvisible" app:padding="@dimen/margin_extra_tiny" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/margin_default" app:src="@drawable/menu_available_balance" app:layout_toLeftOf="@+id/tvAvailableBalance" app:layout_alignTop="@+id/tvAvailableBalance" app:layout_alignBottom="@+id/tvAvailableBalance" app:layout_marginEnd="@dimen/margin_default" app:layout_toStartOf="@+id/tvAvailableBalance" />
        <TextView app:textSize="@dimen/text_size_medium_mystique" app:textColor="@color/app_bar_available_balance_color" app:id="@+id/tvAvailableBalance" app:layout_width="wrap_content" app:layout_height="wrap_content" />
        <ImageView app:id="@+id/ivAvailableBalance" app:padding="@dimen/margin_extra_tiny" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/margin_default" app:src="@drawable/menu_available_balance" app:layout_toRightOf="@+id/tvAvailableBalance" app:layout_alignTop="@+id/tvAvailableBalance" app:layout_alignBottom="@+id/tvAvailableBalance" app:layout_marginStart="@dimen/margin_default" app:layout_toEndOf="@+id/tvAvailableBalance" />
    </RelativeLayout>
    <View app:id="@+id/shadow_view" app:background="@drawable/dropshadow" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x501" />
</android.support.design.widget.AppBarLayout>
