<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:tag="layout/list_item_payment_method_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/margin_extra_small">
    <ImageView android:id="@+id/ivPaymentIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_alignTop="@+id/llPaymentMethodNameContainer" android:layout_alignBottom="@+id/llPaymentMethodNameContainer" android:layout_alignParentLeft="true" android:drawable="@drawable/usd_large" android:layout_marginStart="@dimen/margin_default" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:id="@+id/llPaymentMethodNameContainer" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_toRightOf="@+id/ivPaymentIcon" android:layout_marginStart="@dimen/margin_medium" android:layout_toEndOf="@+id/ivPaymentIcon">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/extra_dark_grey_text2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tvPaymentMethodName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Placeholder text" android:fontFamily="sans-serif" />
        <TextView android:textSize="@dimen/text_size_small_title" android:textColor="@color/light_grey2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tvPaymentMethodNameSuffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Placeholder text" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <TextView android:textColor="@color/white" android:id="@+id/tvPaymentMethodVerify" android:background="@drawable/button_blue_slightly_rounded_corners" android:paddingLeft="@dimen/margin_small" android:paddingTop="@dimen/margin_extra_small" android:paddingRight="@dimen/margin_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="@string/verify" android:layout_toLeftOf="@+id/tvPaymentMethodRemove" android:layout_centerInParent="true" android:filterTouchesWhenObscured="true" android:textAllCaps="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_medium" android:layout_toStartOf="@+id/tvPaymentMethodRemove" />
    <TextView android:textColor="@color/white" android:id="@+id/tvPaymentMethodRemove" android:background="@drawable/button_grey_slightly_rounded_corners" android:paddingLeft="@dimen/margin_small" android:paddingTop="@dimen/margin_extra_small" android:paddingRight="@dimen/margin_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:text="@string/remove" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:filterTouchesWhenObscured="true" android:textAllCaps="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_default" android:layout_alignParentEnd="true" />
    <ImageView android:id="@+id/ivDivider" android:background="@drawable/payment_methods_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
