<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/payment_method_controller_0" android:background="@color/app_background_light_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/cvCoinbaseToolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010088" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.CoordinatorLayout android:id="@+id/clContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android:id="@+id/lvList" android:paddingBottom="@dimen/margin_small" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/light_grey3" />
        <LinearLayout android:orientation="vertical" android:id="@+id/lvAvailablePaymentMethods" android:paddingBottom="@dimen/margin_small" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView android:id="@+id/rvAvailablePaymentMethods" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@+id/flCoinbaseOverlay" android:background="0x106000b" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:text="@string/quickstart_add_payment_via_website" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/llRemovePaymentMethodConfirmation" android:background="@color/white" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/extra_dark_grey_text" android:id="@+id/tvRemovePaymentMethodNameConfirmation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_default" android:layout_alignParentLeft="true" android:fontFamily="sans-serif" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/light_grey" android:id="@+id/tvRemovePaymentMethodNameConfirmationSuffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_default" android:layout_alignParentRight="true" android:fontFamily="sans-serif" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="@color/pale_grey" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00ea" android:layout_marginBottom="@dimen/margin_default" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/light_grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvRemovePaymentMethodDescriptionConfirmation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/confirm_remove_payment_method" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default">
                <TextView android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvRemovePaymentMethodConfirmation" android:background="@drawable/button_grey_rounded_corners" android:padding="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="@string/remove" android:layout_toLeftOf="@+id/tvRemovePaymentMethodConfirmationCancel" android:textAllCaps="true" android:layout_toStartOf="@+id/tvRemovePaymentMethodConfirmationCancel" />
                <TextView android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvRemovePaymentMethodConfirmationCancel" android:background="@drawable/button_blue_rounded_corners" android:padding="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:text="@string/cancel" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_large" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
